# 回溯算法

![image.png](https://raw.githubusercontent.com/syllr/image/main/uPic/20210924034502e4OoqD.png)

**回溯算法通过深度优先遍历实现搜索所有的问题的答案**

* 回溯算法和动态规划解决的问题有这样的特点：解决一个问题有多种办法，每一种办法有多个步骤，如果题目要求得到所有的问题的解，使用回溯算法；
* 与之相对的是：如果题目只是要求得到一个汇总值（计数、最大值、最小值），使用动态规划；

## 算法定义

回溯法采用试错的思想，它尝试分步的去解决一个问题。在分步解决问题的过程中，当它通过尝试发现现有的分步答案不能得到有效的正确的解答的时候，它将取消上一步甚至是上几步的计算，再通过其它的可能的分步解答再次尝试寻找问题的答案。回溯法通常用最简单的递归方法来实现，在反复重复上述的步骤后可能出现两种情况：

* 找到一个可能存在的正确的答案；
* 在尝试了所有可能的分步方法后宣告该问题没有答案；

### 回溯算法与深度优先遍历密不可分

简单归纳一下：回溯算法也叫 回溯搜索算法，「搜索」的意思是「搜索所有的解」。回溯算法从初始状态出发，采用 深度优先遍历 的方式，得到问题的 所有 的解。因为采用遍历的方式，所以可以得到所有的解。

在一些教程上，回溯算法也叫做 暴力搜索（也称为穷举），但它不像我们写几个 for 循环那么朴素、暴力。回溯算法按照一定的方向进行搜索，这里方向是深度优先遍历的方向。

### 回溯算法的适用范围

回溯搜索问题通常问我们一个问题的所有解决方案。如果解决一个问题有多个解决方案，每一个解决方案有多个步骤，题目要求我们得到所有的解，就可以使用回溯算法。

多个解决方案，每一个解决方案有多个步骤，通常可以建模成一个 树形问题。而树形问题中有着很明显的递归结构，因此 回溯算法递归地建立了局部的可能的解决方案，当发现一个可能的解决方案无法得出正确的结果时，回退到上一步，尝试下一个可能的解决方案 ，这里的 「回退」就是「回溯」的意思。

> 友情提示：深度优先遍历，从直观上看有着很明显的 **回退** 的步骤，当回退发生的时候，所有的变量都要重置为和原来的变量一样，回退才会有意义。

还可以这样理解 树形问题：要解决一个问题有多个步骤，每一个步骤有多种选择，使用回溯算法通过深度优先遍历得到所有的解决方案。

回溯算法有 通用解题方法 的美称，但是它采用遍历的思想，复杂度很高。我们在解决算法问题的时候，需要根据不同的问题场景设计最合适的算法。

![image.png](https://raw.githubusercontent.com/syllr/image/main/uPic/20210924040526Jrlf0r.png)

#### [46. 全排列](https://leetcode-cn.com/problems/permutations/)

```java
import java.util.ArrayList;
import java.util.List;

class Solution {
    //回溯先确定需要的状态变量
    //最终结果的长度，用来判断是否结束,开启回溯
    int length;
    //path，记录已经选中的路径，方便回溯，因为只在末尾操作（在末尾新增或者删除）在形式上是一个栈
    //但是由于需要拷贝pathStack中的所有数据，所以用List代替
    List<Integer> pathStack = new ArrayList<>();
    //记录当前哪些元素已经使用，哪些未使用
    int[] used;

    public List<List<Integer>> permute(int[] nums) {
        length = nums.length;
        used = new int[length];
        List<List<Integer>> res = new ArrayList<>();
        backTrack(nums, res);
        return res;
    }

    /**
     * 回溯代码
     */
    private void backTrack(int[] nums, List<List<Integer>> res) {
        //递归开始的时候先对递归的终止进行判断
        if (pathStack.size() == length) {
            //因为path变量是一个通用的变量，所以在真正插入结果的时候应该将path变量拷贝一份
            res.add(new ArrayList<>(pathStack));
            return;
        }
        //对nums中的每一个元素都进行遍历
        //并且判断是否被使用过，这样可以避免第一层遍历和第二层遍历获取到同样的元素
        for (int index = 0; index < nums.length; index++) {
            //判断当前元素是否已经被使用
            if (used[index] == 0) {
                //没有被使用，直接加入路径
                pathStack.add(nums[index]);
                //维护used数组
                used[index] = 1;
                //进入下一层递归
                backTrack(nums, res);
                //非常重要，当这一层递归退出的时候，需要把在这一层设置的path和used状态变量恢复到以前
                pathStack.remove(pathStack.size() - 1);
                used[index] = 0;
            }
        }
    }
}
```

![image-20210924094926166](https://raw.githubusercontent.com/syllr/image/main/uPic/20210924094928HJdNQ4.png)

#### 设计状态变量

状态的意思是：**为了得到一个解决方案，程序已经执行到了哪一步，这个概念很重要**，在动态规划问题中也会用到。

我们观察到：在**非叶子结点处**的操作都是寻找剩下的（还未选择的）数字集合的全排列（递归）。因此，已经选出的数就需要记录下来，我们可以使用布尔数组 used 记录已经选择的数（如果不这么做，就需要遍历已经选择的数，时间复杂度会增加）。

在非叶子结点需要确定全排列的某一位数字，我们将它的下标记为 index。递归终止条件是 index = nums.length，即：所有的位置都确定完了，我们就得到了一个全排列。

由于我们需要记录所有的具体的排列，因此我们还需要一个变量，它记录了：为了得到一个排列，已经选出了那些数和选出这些数的顺序（因为排列和顺序相关），记为 path（这个变量命名有通用性，请大家留意，这个path具有栈的特性，进出都是在尾部），选出了一个还没有选过的数以后，就需要将它添加到 path 中。

整理一下，全排列问题需要的状态变量有：

* 整型变量 index ：表示当前需要确定的下标位置；
* 布尔数组 used ：记录某个下标的元素是否使用过；
* 列表 path：记录从根结点到任意结点的路径。

列表 path 这个变量很重要，理解它的作用和在深度优先遍历的过程中变化的规律非常关键，我们通过一个动画向大家展示 path 是如何在 深度优先遍历 的过程中。请大家重点理解：深度优先遍历有回退的过程，从深层结点回到浅层结点的过程中，为了得到另一个全排列，path 变量需要将末尾元素移出。

> path 变量是栈
>
> path 变量由于我们只在末尾操作，因此它在数据结构上是一个栈，由于 Java 官方文档推荐我们使用 java.util.ArrayDeque 作为实现。既然是数组实现，底层一定是动态数组，因此我们在初始化的时候，可以传入动态数组的长度，以避免扩容带来的性能消耗。
>

#### 为什么不是广度优先遍历

广度优先遍历也是一种遍历的行为，它也能搜索得到所有的解。但是广度优先遍历这个行为是 像水波纹一样一层一层向外扩张，每一层的状态变量需要保存下来，这种方式需要大量的空间。

相比较于深度优先遍历而言，深度优先遍历在不同阶段，状态变量的差异只有1个操作，不像广度优先遍历那样有跳跃的行为，因此深度优先遍历可以成为强大的搜索算法。

下面我们给出一个等式，这个等式涵盖了回溯算法的内容。可以用于帮助理解回溯算法。

![image.png](https://raw.githubusercontent.com/syllr/image/main/uPic/20210924100512KKZZrP.png)

### [113. 路径总和 II](https://leetcode-cn.com/problems/path-sum-ii/)

```java
import java.util.ArrayList;
import java.util.List;

class Solution {
    //状态变量
    //当前走过的路径的值，初始化为targetSum，每走过一个路径就删除该路径的值，如果最后走到叶子节点sum==0，说明这个路径满足条件
    int sum;
    //回溯算法都有一个pathStack来记录路径
    List<Integer> pathStack = new ArrayList<>();

    public List<List<Integer>> pathSum(TreeNode root, int targetSum) {
        List<List<Integer>> res = new ArrayList<>();
        sum = targetSum;
        backTrack(root, res);
        return res;
    }

    private void backTrack(TreeNode node, List<List<Integer>> res) {
        //递归先写终止条件
        if (node == null) {
            //空节点什么都做
            return;
        }
        //维护状态变量
        pathStack.add(node.val);
        sum = sum - node.val;

        if (node.left == null && node.right == null) {
            //叶子节点判断sum是否为0
            if (sum == 0) {
                //满足条件，加入结果
                res.add(new ArrayList<>(pathStack));
            }
        }
        //统一逻辑，前序遍历，直接对左右子树进行递归
        backTrack(node.left, res);
        backTrack(node.right, res);
        //不管满不满足条件，当递归结束回到上层递归时，会把状态变量修改回来
        pathStack.remove(pathStack.size() - 1);
        sum = sum + node.val;
    }

    public class TreeNode {
        int val;
        TreeNode left;
        TreeNode right;

        TreeNode() {
        }

        TreeNode(int val) {
            this.val = val;
        }

        TreeNode(int val, TreeNode left, TreeNode right) {
            this.val = val;
            this.left = left;
            this.right = right;
        }
    }
}
```

# 剪枝

回溯算法其实是一个遍历的算法，通过遍历搜索所有的解 其实是没有技巧的，并且时间复杂度很高。因此在遍历的时候，如果能够提前知道 即将要遍历分支 不能搜索到符合条件的结果，这一分支就可以跳过，这一步操作就像是在一棵树上剪去一个枝叶，因此称为 剪枝。

因此 可以根据问题的特点 ， 在遍历的过程中检测不可能搜索到正确结果的子树，以缩短遍历的路径，缩短程序运行的时间。

剪枝有以下几点注意事项：

* 正确性：不能把正确的结果剪掉；
* 准确性：尽可能多地剪掉一些枝叶，以显著提高程序运行的效率；
* 高效性：剪枝也会带来一些计算的消耗，有可能会造成得不偿失。一般而言，为了剪枝做一些预处理是必要的。但工程实践中，更可靠的方法是：通过实验决定是否需要剪枝，剪枝剪到什么程度。

#### [47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

```java
import java.util.*;

class Solution {
    //状态变量
    //nums数组的长度，用来判断排列是否走到了终点
    int length;
    /**
     * 用来记录路径，方便回溯，因为本身只对队尾操作，是一个栈，这里是把List当作栈用
     */
    List<Integer> pathStack = new ArrayList<>();

    /**
     * 元素是否未使用信息
     */
    int[] used;

    public List<List<Integer>> permuteUnique(int[] nums) {
        //nums中有重复的数，在循环遍历时要跳过重复的数，所以需要将重复的元素排列在一起，所以先对数组nums排序，确保一样的数据都排在一起
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        length = nums.length;
        used = new int[nums.length];
        backTrack(nums, res);
        return res;
    }

    private void backTrack(int[] nums, List<List<Integer>> res) {
        //递归先写终止条件
        if (pathStack.size() == length) {
            res.add(new ArrayList<>(pathStack));
            return;
        }

        for (int index = 0; index < nums.length; index++) {
            //首先应该判断取出第一个没有被used的元素
            if (used[index] == 1) {
                continue;
            }
            //剪枝的核心逻辑
            //[1, 1, 2]举例，当我们第一次选择了第一个1之后，在选择第二个元素的时候是可以选择第二个1的
            //情况1：第一个元素选择第一个1，第二个元素选择第二个1
            //情况2：第一个元素选择第二个1，第二个元素选择第一个1
            //情况1和情况2是不同的两种选择 但是结果是一样的
            //剪枝的关键逻辑是当前选择的元素是重复元素，这一点通过排序和nums[index] == nums[index - 1]可以判断出来
            //另一点是：当我们选择排列的第一个元素的时候，如果这个元素有重复就要跳过，意思是在同一层递归的话选择相同的元素要跳过
            //由于回溯的关系，当我们每次回退到同一层或者说最上层的时候，都会把used状态重置，而在进入下一层的时候不会
            //所以可以根据判断used[index - 1] == 0说明和当前元素相同的上一个重复元素没有被使用，则递归在同一层
            //如果上一个元素已经被是用了，那一定是在下面一层
            if (index > 0 && nums[index] == nums[index - 1] && used[index - 1] == 0) {
                continue;
            }
            //查找第一个没有
            pathStack.add(nums[index]);
            used[index] = 1;
            //递归到下一层
            backTrack(nums, res);
            //本层递归结束之后需要把状态变量修改回来
            pathStack.remove(pathStack.size() - 1);
            used[index] = 0;
        }
    }
}
```

#### [39. 组合总和](https://leetcode-cn.com/problems/combination-sum/)

这道题有点动态规划的思想

我们定义递归函数 dfs(target, combine, idx) 表示当前在 candidates 数组的第 idx 位，还剩 target 要组合，已经组合的列表为 combine。递归的终止条件为 target <= 0 或者 candidates 数组被全部用完。

那么在当前的函数中，每次我们可以选择跳过不用第 idx 个数，即执行 dfs(target, combine, idx + 1)。也可以选择使用第 idx 个数，即执行 dfs(target - candidates[idx], combine, idx)，注意到每个数字可以被无限制重复选取，因此搜索的下标仍为 idx。

更形象化地说，如果我们将整个搜索过程用一个树来表达，即如下图呈现，每次的搜索都会延伸出两个分叉，直到递归的终止条件，这样我们就能不重复且不遗漏地找到所有可行解：

![fig1](https://raw.githubusercontent.com/syllr/image/main/uPic/20210924153108dvYKdG.png)

所以可以借用动态规划的套路，得出这道题我们所谓的状态转移方程

F(target, index)最后遍历的结果=F(target，index + 1)遍历的结果集合 + F(target - currentIndexValue, index)遍历的结果集合

和动态规划不同的是，动态规划的到的结果是一个，本题是把问题分成两个小问题，然后大问题的答案集合=两个小问题集合的和

```java
import java.util.*;

class Solution {
    private List<Integer> pathStack = new ArrayList<>();

    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> res = new ArrayList<>();
        backTrack(candidates, res, target, 0);
        return res;
    }

    private void backTrack(int[] candidates, List<List<Integer>> res, int sum, int index) {
        //因为可以无限的选取当前的元素，所以要分成两种情况讨论
        //1.选取当前元素 sum = sum - nums[idx]
        //2.不选当前元素 sum = sum, idx = idx + 1

        //递归先写终结条件
        //判断数组是否越界
        if (index >= candidates.length) {
            return;
        }
        //判断sum是否为0
        if (sum == 0) {
            res.add(new ArrayList<>(pathStack));
            return;
        }
        if (sum - candidates[index] >= 0) {
            //情况1
            pathStack.add(candidates[index]);
            backTrack(candidates, res, sum - candidates[index], index);
            //递归结束 维护状态变量
            pathStack.remove(pathStack.size() - 1);
        }
        backTrack(candidates, res, sum, index + 1);//情况2

    }
}
```

从另一个方向思考：组合问题的特点是一个数选或者不选很重要，根据这一点，可以画出二叉树。

![image.png](https://raw.githubusercontent.com/syllr/image/main/uPic/20210924155602LekJyL.png)

#### [78. 子集](https://leetcode-cn.com/problems/subsets/)

```java
import java.util.*;

class Solution {
    private List<Integer> pathStack = new ArrayList<>();

    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        backTrack(nums, 0, res);
        return res;
    }

    private void backTrack(int[] nums, int index, List<List<Integer>> res) {
        //每遍历到一个节点，就是一个子集
        res.add(new ArrayList<>(pathStack));

        //因为不能重复
        for (int i = index; i < nums.length; i++) {
            pathStack.add(nums[i]);
            backTrack(nums, i + 1, res);
            pathStack.remove(pathStack.size() - 1);
        }
    }
}
```

#### [93. 复原 IP 地址](https://leetcode-cn.com/problems/restore-ip-addresses/)

```java
import java.util.ArrayList;
import java.util.List;

class Solution {
    private List<String> pathStack = new ArrayList<>();

    public List<String> restoreIpAddresses(String s) {
        char[] chars = s.toCharArray();
        List<String> res = new ArrayList<>();
        backTrack(chars, 0, 4, res);
        return res;
    }

    private void backTrack(char[] chars, int start, int num, List<String> res) {
        //递归终止条件，当num = 1时判断元素是否满足条件，如果满足就加入结果中，不满足直接返回，剪枝
        if (num == 0) {
            if (start == chars.length) {
                String result = String.join(".", pathStack);
                res.add(result);
                return;
            } else {
                return;
            }
        }
        //因为一个ip地址的范围是0-255
        //三种情况
        //1：ip地址为1位
        //2：ip地址为2位，且开头不为0
        //2：ip地址为3位，且开头不为0，小于等于255
        //所以递归就可以分成这三个问题求解

        //判断数组索引位置
        if (start >= chars.length) {
            return;
        }

        //情况1
        pathStack.add(getStr(chars, start, start));
        backTrack(chars, start + 1, num - 1, res);
        pathStack.remove(pathStack.size() - 1);

        if (chars[start] == '0') {
            //说明第二种和第三种情况不存在
        } else {
            if (start + 1 < chars.length) {
                //第二种情况
                pathStack.add(getStr(chars, start, start + 1));
                backTrack(chars, start + 2, num - 1, res);
                pathStack.remove(pathStack.size() - 1);
            }

            if (start + 2 < chars.length) {
                String str = getStr(chars, start, start + 2);
                int intValue = Integer.parseInt(str);
                if (intValue <= 255) {
                    //第三种情况
                    pathStack.add(str);
                    backTrack(chars, start + 3, num - 1, res);
                    pathStack.remove(pathStack.size() - 1);
                }
            }
        }
    }

    private String getStr(char[] chars, int start, int end) {
        char[] tmp = new char[end - start + 1];
        for (int index = start; index <= end; index++) {
            tmp[index - start] = chars[index];
        }
        return String.valueOf(tmp);
    }
}
```

#### [22. 括号生成](https://leetcode-cn.com/problems/generate-parentheses/)

```java
import java.util.ArrayList;
import java.util.List;

class Solution {
    private StringBuilder sb = new StringBuilder();

    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<>();
        backTrack(n, n, res);
        return res;
    }

    private void backTrack(int leftRemain, int rightRemain, List<String> res) {
        if (leftRemain == 0 && rightRemain == 0) {
            res.add(sb.toString());
            return;
        }

        if (leftRemain > 0) {
            sb.append("(");
            backTrack(leftRemain - 1, rightRemain, res);
            sb.deleteCharAt(sb.length() - 1);
        }

        if (rightRemain > leftRemain) {
            sb.append(")");
            backTrack(leftRemain, rightRemain - 1, res);
            sb.deleteCharAt(sb.length() - 1);
        }
    }
}
```

#### [784. 字母大小写全排列](https://leetcode-cn.com/problems/letter-case-permutation/)

```java
import java.util.ArrayList;
import java.util.List;

class Solution {
    private StringBuilder path = new StringBuilder();

    public List<String> letterCasePermutation(String s) {
        List<String> res = new ArrayList<>();
        backTrack(0, s, res);
        return res;
    }

    private void backTrack(int index, String str, List<String> res) {
        if (index == str.length()) {
            res.add(path.toString());
            return;
        }

        if (Character.isDigit(str.charAt(index))) {
            path.append(str.charAt(index));
            backTrack(index + 1, str, res);
            path.deleteCharAt(path.length() - 1);
        } else {
            //根本不用关心原来是大写还是小写
            path.append(Character.toLowerCase(str.charAt(index)));
            backTrack(index + 1, str, res);
            path.deleteCharAt(path.length() - 1);

            path.append(Character.toUpperCase(str.charAt(index)));
            backTrack(index + 1, str, res);
            path.deleteCharAt(path.length() - 1);
        }
    }
}
```

## 通过[复原ip地址来讨论回溯的本质](https://leetcode-cn.com/problems/restore-ip-addresses/)

回溯算法事实上就是在一个树形问题上做深度优先遍历，因此 **首先需要把问题转换为树形问题**。

![「力扣」第 93 题：复原 IP 地址-1.png](https://raw.githubusercontent.com/syllr/image/main/uPic/20210924231534Ehbfij.png)

将回溯转化为树形问题之后，通过树的性质我们可以得出，树有4层（因为ip有4个），

每递归一层相当于找出一个ip，而如何找出ip呢，分三种情况

* 当给我们一个字符串时，把第一位当作第一个ip
* 把前两位当作第一个ip
* 把前三位当作第一个ip

可以看出上面这三种情况相互之间是不冲突的，所以如上图：把25525511135转化为4个ip段的问题可以分解为

1. 第一个ip段为2，在5525511135中分解出3个ip段
2. 第一个ip段为25，在525511135中分解出3个ip段
3. 第一个ip段为255，在25511135中分解出三个ip段

为什么有三种情况呢

> 因为题目限制了ip段的大小为[0, 255]，而题目也说了不能含有前导 `0`，所以在第二和第三种情况的时候还要做判断，如果有前导0，或者大于255，就进行剪枝。

### 具体在代码中怎么体现

#### 代码模版

```java
private void backTrack(){
    //递归开始先判断终结条件
    //....省略代码

    //本层递归的逻辑处理完之后，开始分解为子递归

    //情况1 递归
    backTrack(1);

    //情况2 递归
    backTrack(2);

    //情况3 递归
    backTrack(3);

    //特别注意，如果有的题目中，每一次分解成子递归的时候，子递归的个数是动态的，就需要用到循环

    //循环进行子递归的例子
    for(int index = 0; index < length; index++){
        backTrack(index);
    }
}
```

#### 分解ip例子代码

```java
    private void backTrack(char[] chars, int start, int num, List<String> res) {
        //递归终止条件，当num = 1时判断元素是否满足条件，如果满足就加入结果中，不满足直接返回，剪枝
        if (num == 0) {
            if (start == chars.length) {
                String result = String.join(".", pathStack);
                res.add(result);
                return;
            } else {
                return;
            }
        }
        //因为一个ip地址的范围是0-255
        //三种情况
        //1：ip地址为1位
        //2：ip地址为2位，且开头不为0
        //2：ip地址为3位，且开头不为0，小于等于255
        //所以递归就可以分成这三个问题求解

        //判断数组索引位置
        if (start >= chars.length) {
            return;
        }

        //情况1
        pathStack.add(getStr(chars, start, start));
        backTrack(chars, start + 1, num - 1, res);
        pathStack.remove(pathStack.size() - 1);

        if (chars[start] == '0') {
            //说明第二种和第三种情况不存在
        } else {
            if (start + 1 < chars.length) {
                //第二种情况
                pathStack.add(getStr(chars, start, start + 1));
                backTrack(chars, start + 2, num - 1, res);
                pathStack.remove(pathStack.size() - 1);
            }

            if (start + 2 < chars.length) {
                String str = getStr(chars, start, start + 2);
                int intValue = Integer.parseInt(str);
                if (intValue <= 255) {
                    //第三种情况
                    pathStack.add(str);
                    backTrack(chars, start + 3, num - 1, res);
                    pathStack.remove(pathStack.size() - 1);
                }
            }
        }
    }

```

# 在二维平面上的搜索问题（Flood Fill）

Flood Fill 的意思是「泛洪填充」，得名于「洪水从一个区域扩散到所有能到达的区域」这种自然现象。在图论里指：从一个结点出发，遍历与它同在一个连通分量中的所有点，可以使用深度优先遍历的方式，也可以使用广度优先遍历的方式，通常使用深度优先遍历。如果要寻找最短路径，可以使用广度优先遍历。

```java
class Solution {

    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        //二维平面的递归问题
        //使用递归，从初始节点开始，遵守上下左右的次序依次递归就行了

        int originColor = image[sr][sc];
        if (originColor == newColor) {
            return image;
        }
        recur(image, sr, sc, newColor, originColor);
        return image;
    }

    private void recur(int[][] image, int sr, int sc, int newColor, int originColor) {
        int leftRightLength = image[0].length;
        int upDownLength = image.length;
        //判断递归终止条件
        if (sr >= upDownLength || sc >= leftRightLength || sr < 0 || sc < 0) {
            return;
        }

        //sr是外层数组的索引，sc是内层数组的索引
        if (image[sr][sc] != originColor) {
            //和初始的颜色不一样也不再做扩散了
            return;
        }

        image[sr][sc] = newColor;
        recur(image, sr, sc - 1, newColor, originColor);
        recur(image, sr, sc + 1, newColor, originColor);
        recur(image, sr - 1, sc, newColor, originColor);
        recur(image, sr + 1, sc, newColor, originColor);
    }
}
```

#### [79. 单词搜索](https://leetcode-cn.com/problems/word-search/)

```java
class Solution {
    private char[][] used;

    public boolean exist(char[][] board, String word) {
        boolean result = false;
        used = new char[board.length][board[0].length];
        for (int firstIndex = 0; firstIndex < board.length; firstIndex++) {
            for (int secondIndex = 0; secondIndex < board[0].length; secondIndex++) {
                if (board[firstIndex][secondIndex] == word.charAt(0)) {
                    //找到开头字符，开始递归
                    //上下左右四种情况
                    //维护状态变量
                    used[firstIndex][secondIndex] = 1;
                    result = result || recur(board, word.toCharArray(), 1, firstIndex + 1, secondIndex)
                            || recur(board, word.toCharArray(), 1, firstIndex - 1, secondIndex)
                            || recur(board, word.toCharArray(), 1, firstIndex, secondIndex + 1)
                            || recur(board, word.toCharArray(), 1, firstIndex, secondIndex - 1);
                    used[firstIndex][secondIndex] = 0;
                }
            }
        }
        return result;
    }

    private boolean recur(char[][] board, char[] word, int index, int sr, int sc) {
        if (index == word.length) {
            return true;
        }
        if (sr < 0 || sr >= board.length || sc < 0 || sc >= board[0].length) {
            return false;
        }

        if (board[sr][sc] == word[index] && used[sr][sc] != 1) {
            used[sr][sc] = 1;
            boolean result = recur(board, word, index + 1, sr + 1, sc)
                    || recur(board, word, index + 1, sr - 1, sc)
                    || recur(board, word, index + 1, sr, sc + 1)
                    || recur(board, word, index + 1, sr, sc - 1);
            used[sr][sc] = 0;
            return result;
        } else {
            return false;
        }
    }
}
```

# 回溯典型问题（N皇后问题）[51. N 皇后](https://leetcode-cn.com/problems/n-queens/)

n 皇后问题研究的是如何将 nn 个皇后放置在 n \times nn×n 的棋盘上，并且使皇后彼此之间不能相互攻击。

![img](https://raw.githubusercontent.com/syllr/image/main/uPic/20210925162123XFJLDZ.png)

上图为 88 皇后问题的一种解法。

给定一个整数 nn，返回所有不同的 nn 皇后问题的解决方案。

每一种解法包含一个明确的 nn 皇后问题的棋子放置方案，该方案中 'Q' 和 '.' 分别代表了皇后和空位。

* 皇后彼此不能相互攻击，也就是说：任何两个皇后都不能处于同一条横行、纵行或斜线上。

思路分析：解决这个问题的思路是尝试每一种可能，然后逐个判断。只不过回溯算法按照一定的顺序进行尝试，在一定不可能得到解的时候进行剪枝，进而减少了尝试的可能。

![image.png](https://raw.githubusercontent.com/syllr/image/main/uPic/20210925162206mj05az.png)

## 在遍历的过程中记录已经放置的皇后的位置

由于我们需要根据前面已经放置的皇后的位置，来决定当前位置是否可以放置皇后，因此记住已经放置的皇后的位置就很重要。

* 由于我们一行一行考虑放置皇后，摆放的这些皇后肯定不在同一行；
* 为了避免它们在同一列，需要一个长度为 NN 的布尔数组 cols，已经放置的皇后占据的列，就需要在对应的列的位置标记为 true；
* 还需要考虑「任何两个皇后不能位于同一条斜线上」，下面的图展示了位于一条斜线上的皇后的位置特点。

![image.png](https://raw.githubusercontent.com/syllr/image/main/uPic/202109251622486XUdLG.png)

* 为此，我们需要一个表示主对角线方向的布尔数组 main（Main diagonal，长度为 2N+12N+1），如果某个单元格放放置了一个皇后，就需要将对应的主对角线标记为 true。注意：由于有 3 个方向的横坐标 - 纵坐标的结果为负值，可以统一地为每一个横坐标 - 纵坐标的结果增加一个偏移。
* 同理，我们还需要一个表示副对角线方向的布尔数组 sub（Sub diagonal，长度为 2N+12N+1），如果某个单元格放放置了一个皇后，就需要将对应的副对角线标记为 true。
