# 动态规划

![image.png](https://raw.githubusercontent.com/syllr/image/main/uPic/20210925165507JdgEyC.png)

动态规划（Dynamic Programming）。动态规划问题简称 DP 问题（两个英文单词首字母）。

> 「programming」指的是一种 **表格法**

* 动态规划用于求解 多阶段 决策的最优化问题，搞清楚每一阶段求解什么很重要；
* 动态规划问题一般来说只问最优解，不问具体过程，不需要得到所有的具体步骤，因此状态表格记录的是 汇总值，可以用于评估一个问题的最优值或计数；
* 使用动态规划求解问题需要具备的三个性质：重复子问题、最优子结构、无后效性。其中准确理解「无后效性」可以帮助我们进行有效的状态设计，以及推导状态转移方程。整个求解的过程构成一张 有向无环 图；
* 在学习时，可以先熟悉「自顶向下」的记忆化递归，然后再熟悉「自底向上」递推实现的动态规划。

## 动态规划的用途：求解多阶段决策问题

动态规划解决的是这样一类问题：多阶段决策问题。这里的「阶段」就是生活语言：解决一个问题分很多步骤，每一个步骤又有很多种选择，这一点和「回溯算法」是一样的。

通常可以把多阶段决策问题画成一张树形图。

### 动态规划与回溯算法的区别

「动态规划」与「回溯算法」在问题问法上的区别是：「动态规划」问题通常只问结果，即只问最优值是多少，或者问解决方案的个数，而不问具体解是什么。「回溯算法」问题通常让我们给出一个问题的所有解决方案，要求我们返回的是一个嵌套列表。

能够使用动态规划解决的问题，一定可以使用回溯算法解决。但是我们要清楚一个事实：回溯算法的时间复杂度很高。在只问最优值是多少的场景下，没有必要记录每个阶段的每一个步骤。动态规划方法很多时候的意义在于评估算法的上限。

## 动态规划两个基本思想

### 动态规划的基本思想 1：穷举

动态规划没有为具体的问题设计特殊的解法，动态规划的方法在 每一阶段考虑了所有可能的情况，并且记录每一步的结果。

> 友情提示：大家不要对「穷举」、「暴力」这样的方法带有一定偏见。首先，它真的是一种行之有效的办法，可以在「维基百科」、「百度百科」查看「穷举法」的应用。其次，很多优化解法都基于穷举方法而来。

### 动态规划的基本思想 2：空间换时间

「表格法（programming）」的语义是非常准确的，可以用「动态规划」解决的问题，很多时候就是让我们在求解问题的过程中，记录每一步求解的结果。其实还是 空间换时间 思想的体现。

> 友情提示：「空间换时间」的算法设计思想是贯穿我们算法学习始终的，在动态规划问题里也不例外。

## 斐波那契数列（动态规划经典例子）

![image.png](https://raw.githubusercontent.com/syllr/image/main/uPic/202109251702112scQ2u.png)

**斐波那契数**，通常用 `F(n)` 表示，形成的序列称为**斐波那契数列**。该数列由 `0` 和 `1` 开始，后面的每一项数字都是前面两项数字的和。也就是：

```
F(0) = 0,   F(1) = 1
F(N) = F(N - 1) + F(N - 2), 其中 N > 1.
```

给定 `N`，计算 `F(N)`。

### 斐波那契数列的计算方法

#### 循环

循环利用两个变量存储了F(n - 1)和F(n - 2)的结果

```java
class Solution {
    public int fib(int n) {
        if (n < 2) {
            return n;
        }
        //用两个变量记录上次的结果和上上次的结果
        int current = 1;
        int pre = 0;
        for (int index = 2; index <= n; index++) {
            int tmp = current;
            current = current + pre;
            pre = tmp;
        }
        return current;
    }
}
```

#### 递归

```java
class Solution {
    public int fib(int n) {
        //递归
        //分解：f(n) = f(n - 1) + f(n - 2)
        //求解：当n=0，n=1可以直接得到结果
        //合并
        
        //递归先写终止条件
        if (n < 2) {
            return n;
        }
        return fib(n - 1) + fib(n - 2);
    }
}
```

#### 动态规划（重要）

```java
class Solution {
    public int fib(int n) {
        if (n < 2) {
            return n;
        }
        //dp表
        int[] dp = new int[n + 1];
        //因为f(0) = 0,f(1) = 1;
        //直接填充DP表
        dp[0] = 0;//最小子问题
        dp[1] = 1;//最小子问题
        for (int index = 2; index <= n; index++) {
            //状态转移方程
            dp[index] = dp[index - 1] + dp[index - 2];
        }
        return dp[n];
    }
}
```

通过对比循环和动态规划的解法可以知道，动态规划最重要的是要维护一张DP表（这也是为什么动态规划被叫做备忘录的原因）；

维护DP表的方式，有两种情况

* 自底向上
* 自顶向下（用到栈，或者递归）

其实对于DP表来说永远都是先填充最小子问题的解，然后不断的扩大问题的规模这个过程都是从小到大的，不过我们可以利用递归来实现自顶向下的动态规划（其实就是把上层问题求解过程暂停分解，所以需要用到栈，来做到先进后出）

## 「记忆化递归」与「动态规划」

「记忆化递归」实际上也是一种遍历行为，因此也叫「记忆化搜索」。「记忆化递归」更符合人们思考问题的方式：直接面对问题寻找解决方案，并且记录每一步求解的结果，是一种「自顶向下」的思考模式。

「动态规划」采用了一种很不一样的方式，不直接面对问题求解，而是去发现这个问题最开始的样子，通过一步一步「递推」的方式，最终求得原问题的答案，是一种「自底向上」的思考模式。

「回溯算法」可以回到过去，而「动态规划」算法帮助我们发现一个问题的起源，并 尝试每一种方案。这两种方式在现实世界里都不容易实现。

> 友情提示：在《算法导论》上，「自顶向下」递归求解与「自底向上」递推求解都称为「动态规划」，为了区分「自顶向下」与「自底向上」，把「自顶向下」递归求解的过程称为「记忆化递归」，而只把「自底向上」递推求解的过程称为「动态规划」。

## 可以使用「动态规划」解决的问题需要具备三个性质

* 重复子问题

  > 也叫「重叠子问题」。求解「斐波拉契数列」的例子就很好地展示了「重复子问题」。如果拆分问题的过程中没有发现「重复子问题」，使用「分而治之」或者「减而治之」的思想去解决就好了。

* 最优子结构

  > 新阶段的、规模更大的问题最优解，可以参考已经解决的、规模较小的子问题的最优解得出。这样的性质称为「最优子结构」。
  >
  > 「动态规划」的方法广泛地应用于求解最优化问题，有一些问题可能不具有求解「最优」的要求，但是我们在求解问题的过程中，依然是用到了「较小规模的子问题的解构成了一个更大规模的问题的解」的性质，也称为这样的问题具有「最优子结构」。「斐波拉契数列」就是这样的例子。

* 无后效性

  > 「无后效性」是很重要的概念。它的意思是：已经求得的子问题的结果不受后面阶段求解更大规模的问题的影响。下面我们具体解释这件事情：
  >
  > 每一阶段求得的结果一旦计算出来，就不会再修改；
  > 只记录每一阶段求解的结果，求解的具体步骤并不会被记录。

我们通过具体的例子，将会看到：使用「动态规划」分阶段求解问题的过程，构成了一张有向无环图。

## 动态规划的两个重要概念

* 状态

  > 和回溯算法一样，动态规划中的「状态」表示 求解一个问题进行到了哪一步。「状态」通常用语言描述，在编码时用有限个变量表示。「状态」的定义需要非常准确，不能模棱两可，加 11、减 11、开区间或者闭区间，都需要仔细考量。
  >
  > 状态对应的值通常是一个 汇总值（最大值、最小值、计数），是一个整数或者布尔值，不是一个列表，即：不记录求解问题的每一个具体步骤。
  >
  > 「斐波拉契数」的状态 dp[i] 表示：第 i + 1 个斐波拉契数是多少。注意：这里下标从 00 开始；

* 状态转移方程

  > 状态转移方程具体地表示了一个大问题，如何由几个小问题组成，即「状态转移方程」是「最优子结构」的体现。
  >
  > 「斐波拉契数」的「状态转移方程」就是它的通项公式。

## 动态规划三要素

* 阶段

  > 动态规划问题应用于求解多阶段决策问题的汇总值。每一阶段解决什么问题，是我们需要清楚的。

* 状态

  > 「状态」是每一阶段求解问题规模的具体描述，用若干个变量表示。

* 决策

  > 「决策」其实就是「选择」，即：考虑每一阶段所有可能的情况。选择第 1 种方案能得到的结果是多少，选择第 2 种方案能得到的结果是多少，……，综合考虑所有的情况 得到这一阶段的状态值。

明确「阶段」、「状态」、「决策」在解决一些复杂问题上可以使我们思路清晰。

# 动态规划例题

为了讲解清楚动态规划的问题，动态规划例题都采用以下五个步骤进行叙述。

* 第 1 步：状态定义。

状态的定义非常关键，影响整个求解过程。我们会给出确切的状态定义；

* 第 2 步：推导状态转移方程。

分析大问题和小问题之间的关系，可以通过对示例的分析得出；

* 第 3 步：思考初始化。

初始化有些时候不符合语义，或者直接看很难理解，但是从状态转移正确的角度来设置是相对容易的，我们在具体例子中还会向大家强调这一点；

* 第 4 步：思考输出。

有一些问题最后一个状态是问题的输出，而有一些问题的输出需要遍历所有的状态；

* 第 5 步：思考空间优化。

动态规划由于其「自底向上」递推解决问题的特点，很像在填写一张表格。由于有一些问题只关心最后一个状态值，在填表的过程中，一部分已经用过的表格空间不会再被使用，可以考虑覆盖。「空间优化」完全由状态转移方程决定，并且方法是相对固定的，没有多少技巧。空间优化技巧可以通过 模拟填表 的过程进行理解。

### 理解「重复子问题」

#### [70. 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

根据题意，爬到第 n 层楼梯有两种方案：

* 先爬到 n - 1 层，再爬一层，分两步；
* 先爬到 n - 2 层，再爬两层，分两步。

记爬到第 n 层的方案总数为 ways(n)，那么 ways(n) = ways(n - 1) * 1 + ways(n - 2) * 1。

这里 * 是分步计数乘法原理的应用，1分别表示「再爬一层」和「再爬两层」这一种方案，+ 是分类计数加法原理的应用，两种方案都可以完成任务，总的方案数是二者之和。

大家可以自行在纸上画出这个问题的递归结构，很容易发现其实和我们在上一节画出的「斐波拉契数列」的递归结构是一样的。为此我们先采用「记忆化递归」，然后再使用「动态规划」求解。

* 自上而下动态规划一般会用到递归维护DP
* 自下而上动态规划一般会在循环里面维护DP

#### 递归解法（会超时）

```java
class Solution {
    public int climbStairs(int n) {
        //递归先写终止逻辑
        if (n == 1) {
            return 1;
        }

        if (n == 2) {
            return 2;
        }

        //ways(n)，那么 ways(n) = ways(n - 1) * 1 + ways(n - 2) * 1
        //根据分步计数法，知道ways(n)的结果是由ways(n - 1)和ways(n - 2)的结果得出的
        //而ways(n - 1)又依赖ways(n - 2)
        //这就是重复子问题
        //而在有重复子问题的情况下，仍然选择递归，会进行大量的重复计算，这道题这种递归的写法是会超时的
        return climbStairs(n - 1) + climbStairs(n - 2);
    }
}
```

#### 记忆化递归解法（自上而下动态规划）

记忆化递归是对递归解法的优化，为了保存已经计算过了的子问题，添加了一个DP表，在获子问题结果的时候先去查询DP表，防止避免计算重复子问题

要时刻记住维护DP表的状态

```java
class Solution {
    public int climbStairs(int n) {
        //新建dp表，记录子问题答案
        int[] dp = new int[n + 1];
        return recur(n, dp);
    }

    private int recur(int n, int[] dp) {
        //先查询dp表
        if (dp[n] != 0) {
            return dp[n];
        }

        //递归先写终止逻辑
        if (n == 1) {
            dp[1] = 1;
            //要时刻记住维护dp表的状态
            return dp[n];
        }

        if (n == 2) {
            dp[2] = 2;
            //要时刻记住维护dp表的状态
            return dp[n];
        }

        //要时刻记住维护dp表的状态
        //最后先设置dp[n],再返回数据
        dp[n] = recur(n - 1, dp) + recur(n - 2, dp);
        return dp[n];
    }
}
```

#### 动态规划（从下自上动态规划）

```java
class Solution {
    public int climbStairs(int n) {
        //新建dp表，记录子问题答案
        int[] dp = new int[n + 1];
        
        //自下到上动态规划，在循环里面一步步填充dp表
        for (int index = 1; index <= n; index++) {
            if (index == 1) {
                dp[index] = 1;
                continue;
            }
            if (index == 2) {
                dp[index] = 2;
                continue;
            }
            
            dp[index] = dp[index - 1] + dp[index - 2];
        }
        
        return dp[n];
    }
}
```

#### [剑指 Offer 46. 把数字翻译成字符串](https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/)

自底向上动态规划

```java
import java.util.HashMap;
import java.util.Map;

class Solution {
    public int translateNum(int num) {
        Map<Integer, String> map = new HashMap<>();
        map.put(0, "a");
        map.put(1, "b");
        map.put(2, "c");
        map.put(3, "d");
        map.put(4, "e");
        map.put(5, "f");
        map.put(6, "g");
        map.put(7, "h");
        map.put(8, "i");
        map.put(9, "j");
        map.put(10, "k");
        map.put(11, "l");
        map.put(12, "m");
        map.put(13, "n");
        map.put(14, "o");
        map.put(15, "p");
        map.put(16, "q");
        map.put(17, "r");
        map.put(18, "s");
        map.put(19, "t");
        map.put(20, "u");
        map.put(21, "v");
        map.put(22, "w");
        map.put(23, "x");
        map.put(24, "y");
        map.put(25, "z");

        String numStr = String.valueOf(num);

        //从下到上动态规划

        int[] dp = new int[numStr.length() + 1];

        dp[0] = 1;
        dp[1] = 1;
        for (int index = 2; index <= numStr.length(); index++) {
            int intValue = Integer.parseInt(numStr.substring(index - 2, index));
            if (intValue >= 10 && intValue <= 25) {
                //如果前两位在[10, 25]，说明前两位可以一起翻译，这个时候的状态转移方程
                //t(n) = t(n - 1) + t(n - 2)
                dp[index] = dp[index - 1] + dp[index - 2];
            } else {
                //t(n) = t(n - 1)
                dp[index] = dp[index - 1];
            }
        }
        return dp[numStr.length()];
    }
}
```

自顶向下动态规划

```java
class Solution {
    public int translateNum(int num) {
        Map<Integer, String> map = new HashMap<>();
        map.put(0, "a");
        map.put(1, "b");
        map.put(2, "c");
        map.put(3, "d");
        map.put(4, "e");
        map.put(5, "f");
        map.put(6, "g");
        map.put(7, "h");
        map.put(8, "i");
        map.put(9, "j");
        map.put(10, "k");
        map.put(11, "l");
        map.put(12, "m");
        map.put(13, "n");
        map.put(14, "o");
        map.put(15, "p");
        map.put(16, "q");
        map.put(17, "r");
        map.put(18, "s");
        map.put(19, "t");
        map.put(20, "u");
        map.put(21, "v");
        map.put(22, "w");
        map.put(23, "x");
        map.put(24, "y");
        map.put(25, "z");

        String numStr = String.valueOf(num);

        //自上而下动态规划

        int[] dp = new int[numStr.length() + 1];

        return reCur(numStr, numStr.length(), dp);
    }

    private int reCur(String numStr, int endIndex, int[] dp) {
        if (endIndex < 2) {
            if (endIndex == 0) {
                dp[0] = 1;
                return dp[endIndex];
            }
            if (endIndex == 1) {
                dp[1] = 1;
                return dp[endIndex];
            }
        }

        //判断后两位是否能一起翻译
        int intValue = Integer.parseInt(numStr.substring(endIndex - 2, endIndex));
        if (intValue >= 10 && intValue <= 25) {
            //如果前两位在[10, 25]，说明前两位可以一起翻译，这个时候的状态转移方程
            //t(n) = t(n - 1) + t(n - 2)
            dp[endIndex] = reCur(numStr, endIndex - 1, dp) + reCur(numStr, endIndex - 2, dp);
        } else {
            dp[endIndex] = reCur(numStr, endIndex - 1, dp);
        }

        return dp[endIndex];
    }
}
```

### 理解「最优子结构」

最优子结构即：更大规模问题的最优解参考了规模更小的子问题的最优解。

#### [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

思路分析：

题目只问最优值是多少，没有问最优具体解，一般情况可以考虑使用「动态规划」解决；
最优子结构其实比较明显，我们看示例 1：

```
输入: coins = [1, 2, 5], amount = 11
```


凑成面值为 11 的最小硬币数可以由以下三者的最小值得到：

* 凑成面值为 10 的最小硬币数（如果可以凑出，递归求解） + 面值为 1 的这一枚硬币；
* 凑成面值为 9 的最小硬币数（如果可以凑出，递归求解） + 面值为 2 的这一枚硬币；
* 凑成面值为 6 的最小硬币数（如果可以凑出，递归求解） + 面值为 5 的这一枚硬币。

这就是这个问题的最优子结构：在三种选择中选出一个最优解。

最优子结构的选择要根据coins数组里面的个数来的，如果coins里面有3种硬币，那就是三种选择，如果是4种硬币那就是4种选择选出一个最优解，所以在代码里面要用一个coins的for循环来选出一个最优解

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        //自顶向下递归，dp表初始为0，0表示没有算出结果
        int[] dp = new int[amount + 1];
        return recur(coins, amount, dp);
    }

    private int recur(int[] coins, int amount, int[] dp) {
        if (amount < 0) {
            return -1;
        }
        //如果所需要的amount=0，那么只需要0枚硬币就可以了
        if (amount == 0) {
            return 0;
        }
        //查询dp表
        if (dp[amount] == 0) {
            //如果dp表中的数据还有被算出来，那么就递归
            int min = Integer.MAX_VALUE;

            //因为硬币可以多次使用，所以每次都要从所有的硬币中选择
            for (int coin : coins) {
                int tmp = recur(coins, amount - coin, dp);
                if (tmp != -1 && tmp != Integer.MAX_VALUE) {
                    //一定要加一
                    min = Math.min(tmp + 1, min);
                }
            }
            if (min == Integer.MAX_VALUE) {
                dp[amount] = -1;
            } else {
                dp[amount] = min;
            }
        }
        return dp[amount];
    }
}
```

```java
import java.util.Arrays;

class Solution {
    public int coinChange(int[] coins, int amount) {
        //自底向上递归，dp表初始为0，0表示没有算出结果
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        //计算dp，因为要从1计算到amount，所以要对amount进行for循环
        for (int index = 1; index <= amount; index++) {
            //同时因为每一个硬币都可以被重复选取，所以对每一个硬币进行for循环
            int min = Integer.MAX_VALUE;
            for (int coin : coins) {
                if (coin <= index) {
                    int tmp = dp[index - coin];
                    if (tmp != -1) {
                        //所有可行的中选最小的
                        min = Math.min(min, tmp + 1);
                    }
                }
            }
            //如果所有硬币都试了，都没有找到结果
            if (min == Integer.MAX_VALUE) {
                dp[index] = -1;
            } else {
                dp[index] = min;
            }
        }
        return dp[amount];
    }
}
```

#### [279. 完全平方数](https://leetcode-cn.com/problems/perfect-squares/)

```java
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

class Solution {
    public int numSquares(int n) {
        //自顶向下递归(自顶向下动态规划)

        List<Integer> nums = new ArrayList<>();
        //先计算所有完全平方数
        int index = 1;
        while (index * index <= n) {
            nums.add(index * index);
            index++;
        }

        //dp表
        int[] dp = new int[n + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        return recur(n, dp, nums);
    }

    private int recur(int n, int[] dp, List<Integer> nums) {
        if (n == 0) {
            return 0;
        }

        if (dp[n] == Integer.MAX_VALUE) {
            int min = Integer.MAX_VALUE;
            //计算dp表
            for (Integer num : nums) {
                if (n - num >= 0) {
                    int tmp = recur(n - num, dp, nums);
                    if (tmp != Integer.MAX_VALUE) {
                        min = Math.min(min, tmp + 1);
                    }
                }
            }
            dp[n] = min;
        }

        return dp[n];
    }
}
```

```java
class Solution {

    public int numSquares(int n) {
        //自底向上动态规划
        List<Integer> nums = new ArrayList<>();
        //先计算所有完全平方数
        int i = 1;
        while (i * i <= n) {
            nums.add(i * i);
            i++;
        }

        //dp表
        int[] dp = new int[n + 1];
        dp[0] = 0;
        for (int index = 1; index <= n; index++) {
            int min = Integer.MAX_VALUE;
            for (Integer num : nums) {
                if (index >= num) {
                    min = Math.min(min, dp[index - num] + 1);
                }
            }
            dp[index] = min;
        }
        return dp[n];
    }
}
```

#### [343. 整数拆分](https://leetcode-cn.com/problems/integer-break/)

```java
class Solution {
    public int integerBreak(int n) {
        //自底向上动态规划
        if (n < 2) {
            return 0;
        }
        if (n == 2) {
            return 1;
        }
        int[] dp = new int[n + 1];
        dp[0] = 0;
        dp[1] = 0;
        dp[2] = 1;

        //循环填充dp
        for (int index = 3; index <= n; index++) {
            int max = Integer.MIN_VALUE;
            for (int innerIndex = 1; innerIndex < index; innerIndex++) {
                //状态转移方程
                //判断是分成两个数好还是分成多个数好
                int tmp = Math.max(dp[index - innerIndex] * innerIndex, (index - innerIndex) * innerIndex);
                max = Math.max(tmp, max);
            }
            dp[index] = max;
        }

        return dp[n];
    }
}
```

### 理解「无后效性」

动态规划求解的问题通常是一个 多阶段决策问题，求解的过程可以用一张 有向无环图 表示。

「无后效性」是指在「自底向上」递推的过程中，前面的阶段一旦结果计算出来，就不应该在后面阶段求解的过程中被修改。要深刻理解「无后效性」需要一定的练习，并且 保证求解过程「无后效性」也是我们设计状态的重要思想。

#### [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)

##### 思路分析

「打家劫舍」是典型的 多阶段、有约束 的决策最优化问题，解决这一类问题有固定的思考模式。我们省略「自顶向下」的记忆化递归的方法，直接从「自底向上」的思路，介绍这一类问题的思考角度：以线性的方式一天一天递推求解。

如果我们直接将问题的问法定义成状态，会发现当前这个房子「偷」和「不偷」会影响到后面的房子「偷」与「不偷」，可以进行分类讨论。

> 一个更常见的做法是：只要有约束，就可以增加维度消除这种约束带来的影响，这样的做法确定了每一阶段具体做什么，可以简化分类讨论。把「状态」定义得清楚、准确，「状态转移方程」就更容易推导。

##### 第 1 步：设计状态

由于当前考虑的房屋有两种选择：「偷」和「不偷」。我们用 0 表示「不偷」，用 1 表示「偷」，即：

`dp[i][0]`表示：考虑区间 [0..i] ，并且下标为 i 的这个房间不偷，能够偷窃到的最高金额；
`dp[i][1] `表示：考虑区间 [0..i] ，并且下标为 i 的这个房间偷，能够偷窃到的最高金额。

> 注意：这里定义的状态 具有有前缀性质，即：当前的状态值综合考虑了之前所有的状态值。并且第二维固定了选择（偷与不偷），通过增加维度 消除了后效性，方便状态转移方程的推导。
>
> 友情提示：由于状态定义更细致，记录了更多的信息，为后面的决策找到了确切的参考依据。

##### 第 2 步：状态转移方程

「状态转移方程」可以理解为「不同阶段之间的联系」。「当前这一间房屋是否偷取」只和「左边这一间房屋是否偷取」的状态相关（从左向右计算，不考虑右边），进行分类讨论：

* 情况 1：下标为 i 的房屋不偷，有两种可能：① 左边房间不偷，② 左边房间偷。取二者最大值，即：`dp[i][0] = max(dp[i - 1][0], dp[i - 1][1])`；
* 情况 2：下标为 i 的房屋偷：由于相邻的两个房间不能同时偷取，只有左边房间不偷，当前房间才可以偷，即：`dp[i][1] = dp[i - 1][0] + nums[i]`。

##### 第 3 步：考虑初始化

第 11 天（下标为 00）是容易得到的：

`dp[0][0] = 0`，这是由于第二维规定了不偷取，所以为 00；
`dp[0][1] = nums[0]`，这是由于第二维规定了偷取，所以为 nums[0]。

##### 第 4 步：考虑输出

由于状态值的定义具有前缀性质，最后一天的状态值考虑了之前所有的天数的情况；
下标为 len - 1 这个房屋可以偷，也可以不偷，取二者最大值。

```java
class Solution {
    public int rob(int[] nums) {
        // dp[i][0]：考虑区间 [0..i] ，并且下标为 i 的这个房屋不偷
        // dp[i][1]：考虑区间 [0..i] ，并且下标为 i 的这个房屋偷
        int[][] dp = new int[nums.length][2];
        dp[0][0] = 0;
        dp[0][1] = nums[0];
        for (int index = 1; index < nums.length; index++) {
            //这一个不偷，那前面的那个可偷可不偷，要取两种情况的最大
            dp[index][0] = Math.max(dp[index - 1][0], dp[index - 1][1]);
            //这一个偷，那前面那个一定不能偷
            dp[index][1] = dp[index - 1][0] + nums[index];
        }
        return Math.max(dp[nums.length - 1][0], dp[nums.length - 1][1]);
    }
}
```

### 0-1背包问题

有若干个物品，每个物品有两个属性：价值和重量。现在考虑将这些物品装入一个容器，称为「背包」，背包只有一个属性：「最大承重」，每个物品只有一件。问如何选择物品，使得所选物品的重量总和在不超过背包的「最大承重」的前提下，这些物品的价值总和最大。

> 背包问题可以简单记为：有约束的最优化问题。「约束」是背包的重量（有些资料上可能称为「体积」，不管是「重量」还是「体积」，都可以理解为「约束」，是想要达到目的所需要付出的代价）。需要「最优化」的是物品总价值，问在条件受限的情况下，求最大利益的值。

为什么称为「0-1 背包问题」：由于每一个物品要么被选择放入背包，要么不放入背包，只有不选（用 00 表示）和选（用 11 表示）两种可能，因此称为「0-1 背包问题」。

![image.png](https://raw.githubusercontent.com/syllr/image/main/uPic/20210926193833pMDePn.png)

#### 状态

一个一个物品考虑是否添加进背包，并且 背包有最大承重限制。根据「无后效性」的动态规划设计原则，将第一维设置成为考虑的物品的下标区间（前缀区间），从0开始到 N - 1，第二维设置成背包重量，从 0 开始到 W。

`dp[i][j]` 表示：考虑下标区间范围是 `[0..i]` 内的所有物品，且重量总和不超过 `j` 时，背包能装下物品的最大价值总和。

##### 状态转移方程

对于下标为 `i` 的物品，有「选」和「不选」两种方案，比较这两种方案选出更好的。

```java
class Solution {
    public int backpack01(int W, int[] weights, int[] values) {
        //dp表的含义
        //dp[i][j] 表示：考虑下标区间范围是 [0..i] 内的所有物品，且重量总和不超过 j 时，背包能装下物品的最大价值总和
        int[][] dp = new int[weights.length][W + 1];
        //初始化dp的第一行，即只有一件物品时
        for (int index = 0; index <= W; index++) {
            //第一个物品的体积要小于背包容量
            if (weights[0] <= index) {
                dp[0][index] = values[0];
            }
        }

        //因为对于一个物品的选择有两种：装与不装，所以两种情况取最大的值

        //开始递推
        for (int totalWeight = 0; totalWeight <= W; totalWeight++) {
            for (int index = 1; index < weights.length; index++) {
                //从左到右，选择，可以避免已经选择过了的物品，从第一个开始选，因为上面已经初始化了DP的第一行
                if (weights[index] < totalWeight) {
                    //选择了当前的物品
                    int choose = dp[index - 1][totalWeight - weights[index]] + values[index];
                    //没有选择当前的物品
                    int notChoose = dp[index - 1][totalWeight];
                    dp[index][totalWeight] = Math.max(choose, notChoose);
                }
            }
        }
        return dp[weights.length - 1][W];
    }
}
```

![image.png](https://raw.githubusercontent.com/syllr/image/main/uPic/20210926194307Yn9rXh.png)

#### [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

```java
class Solution {
    public boolean canPartition(int[] nums) {
        //首先计算nums的和
        int sum = 0;
        for (int num : nums) {
            sum = sum + num;
        }
        if (sum % 2 == 1) {
            return false;
        }

        int target = sum / 2;

        //转换成01背包问题

        //dp的定义
        //dp[i][j] 表示在nums的[0, i]的区间内是否能选取几个数据，使数据的和为j
        boolean[][] dp = new boolean[nums.length][target + 1];
        //初始化dp
        if (nums[0] <= target) {
            dp[0][nums[0]] = true;
        }
        for (int i = 0; i < nums.length; i++) {
            dp[i][0] = true;
        }

        //开始递推
        for (int tmpTarget = 1; tmpTarget <= target; tmpTarget++) {
            //从左至右遍历nums，可以避免重复选取
            for (int numsIndex = 1; numsIndex < nums.length; numsIndex++) {
                //有两种情况
                //情况1：选择当前元素加入到target中
                //情况2：不选择当前元素加入到target中
                boolean notChoose = dp[numsIndex - 1][tmpTarget];
                if (tmpTarget >= nums[numsIndex]) {
                    boolean choose = dp[numsIndex - 1][tmpTarget - nums[numsIndex]];
                    dp[numsIndex][tmpTarget] = choose || notChoose;
                } else {
                    dp[numsIndex][tmpTarget] = notChoose;
                }
            }
        }
        return dp[nums.length - 1][target];
    }
}
```

### 完全背包问题

![image.png](https://raw.githubusercontent.com/syllr/image/main/uPic/20210926205020LV8x3f.png)

在「0-1 背包问题」的基础上，去掉「每个物品只有一件」的限制，即总重量不超过背包承重，且每个物品有无数多件，问背包能装下物品的最大价值总和是多少。这是「完全背包」问题的描述。

```java
public class Solution {

    public int backpackComplete(int W, int[] weights, int[] values) {
        int N = weights.length;
        if (N == 0) {
            return 0;
        }
        // dp[i][j] 表示：考虑物品区间 [0..i] 里，不超过背包容量 j，能够获得的最大价值总和，由于包含价值为 0 的计算，所以 + 1
        int[][] dp = new int[N][W + 1];
        // 初始化：先写第 1 行
        for (int k = 0; k * weights[0] <= W; k++) {
            dp[0][k * weights[0]] = k * values[0];
        }
        // 递推开始
        for (int i = 1; i < N; i++) {
            for (int j = 0; j <= W; j++) {
                // 多一个 for 循环，枚举下标为 i 的物品可以选择的个数
                for (int k = 0; k * weights[i] <= j; k++) {
                    dp[i][j] = Math.max(dp[i-1][j], dp[i - 1][j - k * weights[i]] + k * values[i]);
                }
            }
        }
        return dp[N - 1][W];
    }
}

```

