# 数组

## 二分查找

二分查找的时候最重要的几个点

* while循环的跳出规则

  > while循环最容易产生出两种情况
  >
  > * 死循环
  > * 漏掉left=right相等的情况
  >
  > 这里做一下总结，while循环的判断条件有两种while(left <= right)，和while(left<right)，具体采用那种由二分法分出来的区间来判断，区间[left, right]有三种分法
  >
  > 1. 分成[left, mid - 1]，[mid, mid]，[mid + 1, right]
  > 2. 分成[left, mid]，[mid + 1, right]
  > 3. 分成[left, mid - 1]，[mid, right]
  >
  > 第一种分法采用while(left <= right)
  >
  > 剩下两种采用while(left < right)

* 下一轮搜索区间的判断

  > 下一轮搜索区间一定要分三种情况来讨论，即target=mid,target>mid,target<mid，可以分开分析三种情况然后再合并，这样思考的过程更清晰

* mid的计算最好用`mid = left  + (right - left) / 2`，如果直接用`mid = (left + right) / 2`，可能会有数值溢出的问题

  > mid的计算有两种情况
  >
  > * mid = left + (right - left) / 2;在区间是[left, mid - 1]，[mid, mid]，[mid + 1, right]，或者[left, mid - 1]，[mid, right]这种情况采用这种算法
  > * mid = left + (right - left + 1) / 2;当区间为[left, mid]，[mid + 1, right]，要在计算mid中间加一，不然会有死循环

![image-20200717143727888](https://gitee.com/syllr/images/raw/master/uPic/20210912165204N7CNl0.jpg)

### [704. 二分查找](https://leetcode-cn.com/problems/binary-search/)

```java
class Solution {
    public int search(int[] nums, int target) {
        //定义左边界和右边界
        int left = 0;
        int right = nums.length - 1;
        //二分法使用循环
        while (left <= right) {
          	int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return mid;
            } else {
                if (nums[mid] > target) {
                    //在左边
                    right = mid - 1;
                } else {
                    //在右边
                    left = mid + 1;
                }
            }
        }
        return -1;
    }
}
```

### [35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/submissions/)

分析：这道题要求我们在一个有序数组里查找插入元素的位置，那么什么是插入元素的位置呢？我们看示例。

* 示例 1：目标元素 5 在有序数组 [1,3,5,6] 里，下标为 2，输出 2；
* 示例 2：目标元素 2 不在有序数组 [1,3,5,6] 里，返回 3 的下标 1 ，我们可以知道，如果数组中不存在目标元素，返回第 1 个严格大于目标元素的数值的下标；
* 示例 3：目标元素 7 不在有序数组 [1,3,5,6] 里。特别地，7 比最后一个元素 6 还大，返回最后一个元素的下标 +1；
* 示例 4：目标元素 0 不在有序数组 [1,3,5,6] 里。特别地，0 比第一个元素 1 还小，返回第 1 个元素的下标 0。

由上面 4 个示例，知道题目要我们找的是 大于等于目标元素的第 11 个下标。

```java
public class Solution {
    /**
     * 查找大于等于目标元素的第一个下标
     */
    public int searchInsert(int[] nums, int target) {
        int length = nums.length;
        //特判
        if (length == 0) {
            return 0;
        }
        if (nums[length - 1] < target) {
            return length;
        }
        //设置左右
        int left = 0;
        int right = length - 1;
	      //因为在选取下一轮搜索区间时，right=mid - 1; left = mid + 1;都是有前进或者后退的，所以while循环里面的条件一定是left <= right
	      //不然当left加一，或者right减一之后，刚好left==right，如果while(left < right)，就会漏掉这种情况
        while (left <= right) {
            int mid = (right - left) / 2 + left;
            if (target == nums[mid]) {
                return mid;
            }
            if (target < nums[mid]) {
                //下一轮搜索区间[left, mid - 1]
                right = mid - 1;
            } else {
                //下一轮搜索区间[mid, right]
                left = mid + 1;
            }
        }
      	//最后判断能否在数组中查找到target，如果没有找到，则直接返回第一个大于目标元素的下标
        if (target > nums[left]) {
            return left + 1;
        }
        return left;
    }
}
```

### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

* 第一种先通过二分查找任意一个target的下标，然后向前向后遍历，再找到元素的第一个和最后一个位置

  ```java
  class Solution {
      public int[] searchRange(int[] nums, int target) {
          //先用二分查找随便查找任意一个target所在的下标，如果返回-1，说明target没有在nums数组中，直接返回[-1, -1]
          int index = binarySearch(nums, target);
          if (index < 0) {
              return new int[]{-1, -1};
          }
  
          int[] result = new int[2];
          int leftIdx = index;
          int rightIdx = index;
          //任意找到一个target的下标之后，向前遍历，找到元素的第一个位置，注意数组下标的不要越界
          while (leftIdx > 0 && target == nums[leftIdx]) {
              if (target == nums[leftIdx - 1]) {
                  leftIdx--;
              } else {
                  break;
              }
          }
          //向后遍历找到元素的最后一个位置，注意数组下标不要越界
          while (rightIdx < nums.length - 1 && target == nums[rightIdx]) {
              if (target == nums[rightIdx + 1]) {
                  rightIdx++;
              } else {
                  break;
              }
          }
          result[0] = leftIdx;
          result[1] = rightIdx;
          return result;
      }
  
      int binarySearch(int[] nums, int target) {
          if (nums.length == 0) {
              return -1;
          }
  
          int left = 0;
          int right = nums.length - 1;
          while (left <= right) {
              int mid = left + (right - left) / 2;
              if (nums[mid] == target) {
                  return mid;
              }
              if (target > nums[mid]) {
                  left = mid + 1;
              } else {
                  right = mid - 1;
              }
          }
          return -1;
      }
  }
  ```

* 分别通过二分查找法分别找到第一个元素和最后一个元素的位置

  ```java
  class Solution {
      public int[] searchRange(int[] nums, int target) {
          if (nums.length == 0) {
              return new int[]{-1, -1};
          }
          int firstIndex = searchFirst(nums, target);
          if (firstIndex < 0) {
              return new int[]{-1, -1};
          }
          int lastIndex = searchLast(nums, target);
          return new int[]{firstIndex, lastIndex};
      }
  
      /**
       * 找到第一个元素的位置
       */
      int searchFirst(int[] nums, int target) {
          int left = 0;
          int right = nums.length - 1;
          while (left <= right) {
              if (left == right && nums[left] == target) {
                  return left;
              }
              int mid = left + (right - left) / 2;
              /*
                分为三种情况,
                如果刚好target==mid，而我们需要找的是第一个元素，现在mid可能是第一个也可能是比第一个大的元素
                所以下一次需要查找的区间，应该包含mid，而区间整体向左
               */
              if (nums[mid] == target) {
                  //因为right=mid，同时while(left <= right)，在这种情况下会会出现死循环，所以要在第21行添加判断，跳出死循环
                  right = mid;
              }
  
              /*
              如果target > mid，那么第一个元素所在的位置也是大于mid
               */
              if (nums[mid] < target) {
                  left = mid + 1;
              }
  
              if (nums[mid] > target) {
                  right = mid - 1;
              }
  
          }
          return -1;
      }
  
      /**
       * 找到最后一个元素的位置
       */
      int searchLast(int[] nums, int target) {
          int left = 0;
          int right = nums.length - 1;
          while (left <= right) {
              if (left == right && nums[right] == target) {
                  return right;
              }
              int mid = left + (right - left + 1) / 2;
              if (nums[mid] == target) {
                  //因为left=mid，同时while(left <= right)，在这种情况下会会出现死循环，所以要在第57行添加判断，跳出死循环
                  left = mid;
              }
  
              if (nums[mid] > target) {
                  right = mid - 1;
              }
  
              if (nums[mid] < target) {
                  left = mid + 1;
              }
          }
          return -1;
      }
  }
  ```

### [153. 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

```java
class Solution {
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        while (left <= right) {

            int mid = left + (right - left) / 2;
            //分为三种情况判断，如果mid==right说明只有一个元素了，一定是最小的，直接返回
            if (mid == right) {
                return nums[mid];
            }

            //如果nums[mid] > nums[right]，说明最小的元素一定在(mid, right]之间
            if (nums[mid] > nums[right]) {
                left = mid + 1;
            } else {
                //因为我们要找的就是最小的元素，nums[mid] < nums[right]，最小的元素可能就是mid，下一次搜索区间应该为[left, mid]
                right = mid;
            }
        }
        return nums[left];
    }
}
```

### [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

```java
class Solution {
    public int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;
        //搜索区间可以分为两种类型
        // 一种是left < right，这种可以称之为单调区间
        //另一种是left > right，这种区间里面分为两部分，两部分分别都是单调的，可以称之为部分单调区间
        //首先第一步就是判断搜索区间是属于那种区间，因为不一样的区间有不一样的搜索方式，这里要使用到递归
        return doSearch(nums, target, left, right);
    }

    private int doSearch(int[] nums, int target, int left, int right) {
        if (left == right) {
            if (nums[left] == target) {
                return left;
            } else {
                return -1;
            }
        }
        //判断搜索区间是属于单调区间还是部分单调区间
        if (nums[left] > nums[right]) {
            //部分单调区间
            //利用二分把部分单调区间分割成两个区间，其中一个是单调区间，另一个是部分单调区间，并且判断target在那个区间中
            int mid = left + (right - left) / 2;
            //确定左右两个区间哪一个是单调区间
            if (nums[left] < nums[mid]) {
                //[left, mid]是单调区间
                //判断target是否在单调区间内，如果不在单调区间那么肯定在部分单调区间
                if (nums[left] <= target && nums[mid] >= target) {
                    //在单调区间内，就用二分法直接查找
                    return binSearch(nums, target, left, mid);
                } else {
                    //不在单调区间内就在部分单调区间，继续递归
                    return doSearch(nums, target, mid + 1, right);
                }
            } else {
                //[mid + 1, right]是单调区间
                //判断target是否在单调区间内，如果不在单调区间那么肯定在部分单调区间
                if (nums[mid + 1] <= target && nums[right] >= target) {
                    //在单调区间内，就用二分法直接查找
                    return binSearch(nums, target, mid + 1, right);
                } else {
                    return doSearch(nums, target, left, mid);
                }
            }
        } else {
            //单调区间，直接使用二分查找法查找
            return binSearch(nums, target, left, right);
        }
    }


    private int binSearch(int[] nums, int target, int left, int right) {
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                return mid;
            }

            if (nums[mid] > target) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        return -1;
    }
}
```

### [852. 山脉数组的峰顶索引](https://leetcode-cn.com/problems/peak-index-in-a-mountain-array/)

```java
class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        if (arr.length == 1) {
            return arr[0];
        }
        int left = 1;
        int right = arr.length - 2;
        //区间分为两种，一种是单调区间，一种是部分单调区间，最大值肯定在部分单调区间中，所以第一件事就是确定部分单调区间
        while (left < right) {

            //以为后面有left = mid，在计算mid的时候会陷入死循环，所以一定要+1，避免死循环
            int mid = left + (right - left + 1) / 2;
            if (arr[mid] > arr[mid - 1]) {
                //如果mid在单调区间中，mid有可能是峰顶，所以mid不能丢弃，下一个搜索区间为[mid, right]
                left = mid;
            } else {
                //下一个搜索区间为[left, mid - 1]
                right = mid - 1;
            }
        }
        return left;
    }
}
```

### [69. x 的平方根](https://leetcode-cn.com/problems/sqrtx/)

分析：这道问题要求我们计算一个非负整数的平方根，返回值是一个整数。示例 1 是好理解的，由示例 2 我们知道，当平方根是浮点数的时候，我们需要下取整。

这是一道使用二分查找算法解决的典型问题。首先我们思考暴力解法，以加深对这个问题的理解。

方法一：暴力解法
我们看示例 2 ，输入 8 返回的是 2，这是因为 3 的平方等于 9 大于 8，因此「结果只保留整数的部分，小数部分将被舍去」。要求我们从 1 开始找，找到最后一个平方以后小于等于 x 的那个数。

我们假设 s 表示从 1 开始的那个数。

* 如果 s 平方以后小于 x ，暂时放过；

* 如果 s 平方以后等于 x ，直接返回 s ；

* 如果 s 平方以后大于 x ，说明 s - 1 是题目要求的，返回 s - 1 。

  > 友情提示：不要忽视对暴力解法的思考，在面试和笔试中可以不实现暴力解法，但是对暴力解法的缺点和潜在的问题需要有一定的分析，过渡到优化解法会更自然。

参考代码 1：

```java
class Solution {
    public int mySqrt(int x) {
        //暴力解法，通过遍历，找到最后一个满足条件的数
        int result = 1;
        int num = 0;
        while (true) {
            //注意不要用乘法，因为可能会类型溢出
            num = x / result;
            if (num < result) {
                break;
            } else {
                result++;
            }
        }
        return --result;
    }
}
```

通过对暴力解法的分析，我们知道了，需要返回最后一个平方以后小于等于 x 的数。使用二分查找的思路 2，关键在于分析那些数是我们不要的。

很容易知道，如果一个数的平方大于 x ，这个数就一定不是我们要找的平方根。于是，可以通过逼近的方式找到平方根。

```java
class Solution {
    public int mySqrt(int x) {
        if (x == 0) {
            return 0;
        }
        //二分法首先确定数据的查找范围
        int left = 1;
        int right = x / 2;
        while (left <= right) {
            int mid = left + (right - left + 1) / 2;
            if (mid == left) {
                return mid;
            }

            int division = x / mid;

            if (division == mid) {
                return mid;
            }
            if (division > mid) {
                //下一次的搜索区间为[mid, right]
                left = mid;
            } else {
                //下一次的搜索区间为[left, mid - 1]
                right = mid - 1;
            }
        }
        return left;
    }
}
```

### [287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

```java
class Solution {
    public int findDuplicate(int[] nums) {
        //二分法明确查找范围
        int left = 0;
        int right = nums.length;
        while (left < right) {
            int mid = left + (right - left) / 2;
            int midCnt = 0;
            //判断整个数组中小于等于mid的元素个数，如果和mid不一样，说明重复元素的区间就在[0, mid]中
            for (int num : nums) {
                if (num <= mid) {
                    midCnt++;
                }
            }

//            if (midCnt == mid) {
//                left = mid + 1;
//            }

            if (midCnt > mid) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
}
```

### [1300. 转变数组后最接近目标值的数组和](https://leetcode-cn.com/problems/sum-of-mutated-array-closest-to-target/)

```java
class Solution {
    public int findBestValue(int[] arr, int target) {
        //首先找到二分法的搜索范围，就要先找到数组中最大的元素值和最小的数值
        int left = 0;
        int right = 0;
        for (int num : arr) {
            right = Math.max(right, num);
            left = Math.min(left, num);
        }
        while (left < right) {
            int mid = left + (right - left + 1) / 2;
            //所谓最接近target无非就是当sum刚好大于target或者刚好小于target的时候二者取其一，所以首先是要找到sum刚好低于target的第一个value或则刚好大于target的第一个value
            //这里我们选择刚好低于target的第一个value
            //进行区间的划分
            //区间划分的条件，数组中所有大于mid的数都变成mid之后的sum
            int sum = sum(arr, mid);
            if (sum == target) {
                return mid;
            }

            if (sum < target) {
                //下一个搜索区间是[mid, right]
                left = mid;
            }else {
                //下一个搜索区间是[left, mid - 1]
                right = mid - 1;
            }
        }
        //最后判断left和left+1哪个和target的差值更小
        int sum = sum(arr, left);
        int otherSum = sum(arr, left + 1);
        if (Math.abs(otherSum - target) >= Math.abs(sum - target)) {
            return left;
        } else {
            return left + 1;
        }
    }

    private int sum(int[] arr, int value) {
        int sum = 0;
        for (int num : arr) {
            if (value >= num) {
                sum = sum + num;
            } else {
                sum = sum + value;
            }
        }
        return sum;
    }
}
```

### [875. 爱吃香蕉的珂珂](https://leetcode-cn.com/problems/koko-eating-bananas/)

```java
class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        //二分首先判断搜索区间的范围，每小时至少吃一根，所以left应该是1，最多吃数组中最大的元素，吃多了也没有意义
        int left = 1;
        int right = 0;
        for (int pile : piles) {
            right = Math.max(right, pile);
        }
        while (left < right) {
            int mid = left + (right - left) / 2;
            //判断下一次搜索区间的范围
            //判断每小时吃mid根的时候花费的时间是否大于H小时，如果是，则下一次的搜索区间一定在[mid + 1, right];否在搜索区间为[left, mid]
            int hours = eat(piles, mid);
            if (hours > h) {
                //下一次的搜索区间为[mid + 1, right];
                left = mid + 1;
            } else {
                //下一次的搜索区间为[left, mid];
                right = mid;
            }
        }
        return left;
    }

    /**
     * 在每小时吃value根的时候吃完所有的香蕉要多少个小时
     *
     * @return 吃完所有香蕉要的小时数
     */
    private int eat(int[] piles, int value) {
        int allHours = 0;
        for (int pile : piles) {
            int hour = pile / value;
            int remain = pile % value;
            if (remain > 0) {
                allHours = allHours + hour + 1;
            } else {
                allHours = allHours + hour;
            }
        }
        return allHours;
    }
}
```

### [1011. 在 D 天内送达包裹的能力](https://leetcode-cn.com/problems/capacity-to-ship-packages-within-d-days/)

```java
class Solution {
    public int shipWithinDays(int[] weights, int days) {
        //二分搜索首先确定搜索的范围区间
        int left = weights[0];
        int right = 0;
        for (int weight : weights) {
            left = Math.max(left, weight);
            right = right + weight;
        }
        while (left < right) {
            int mid = left + (right - left) / 2;
            //判断下一次的搜索区间
            //因为在搜索范围中，承重越多，所需要的天数越少，所以如果每天运送mid，需要的天数spendDays大于days，说明mid小于最佳重量，不满足要求，下一次的搜索区间为[mid + 1, right];
            //反之下一次的搜索区间为[left, mid];
            int spendDays = spendDays(weights, mid);
//            if (spendDays == days) {
//                //下一个搜索区间为[left, mid]
//                right = mid;
//            }

            if (spendDays > days) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return left;
    }

    /**
     * 计算需要的天数
     */
    private int spendDays(int[] weights, int value) {
        int spendDays = 0;

        for (int index = 0; index < weights.length; ) {
            int remainWeight = value;
            while (index < weights.length && remainWeight >= weights[index]) {
                remainWeight = remainWeight - weights[index];
                index++;
            }
            spendDays = spendDays + 1;
        }
        return spendDays;
    }
}
```

## 数组里另外常见的两类算法

![image-20200723124524603](https://gitee.com/syllr/images/raw/master/uPic/20210916145036mB9A3l.jpg)

滑动窗口」问题也可以理解为是一种特殊的「双指针」的问题。它们都使用了两个变量，在完成 数组 中的相关任务中发挥了作用。

它们的区别在于两个变量的移动方式不同：

* 应用「滑动窗口」的问题，两个变量同向移动；
* 应用「双指针」的问题，两个变量一头一尾，向着中间移动。「二分查找」就是一种特殊的应用「双指针」解决的问题。

### 滑动窗口

#### [3. 无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)

##### 暴力解法

- 枚举这个字符串的所有子串；
- 对于每一个子串都判断一下这个子串是否有重复字符；
- 在从没有重复字符的所有子串中找出长度最长的那个，返回即可。

暴力解法中有相同前缀的所有字串都会被检查一次，造成了大量的浪费，滑动窗口通过移动区间的左边界，来一次性排出所有相同前缀的子串

##### 滑动窗口解法

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        //寻找无重复的最长子串
        //滑动窗口
        int left = 0;
        //用来记录每个字符出现的频率
        int[] freq = new int[128];
        int length = 0;
        //循环不变量：[left, right]区间里面没有重复元素，子串长度length = right - left + 1
        //right主动移动，每次循环都移动一次，left被动移动（就是当发现[left, right]里面有重复的字符left才移动）
        char[] chars = s.toCharArray();
        for (int right = 0; right < chars.length; right++) {
            freq[chars[right]]++;
            if (freq[chars[right]] == 2) {
                //说明该字符重复出现，left要左移，一直移动到上一个ch出现的位置的下一个字符
                while (chars[left] != chars[right]) {
                    freq[chars[left]]--;
                    left++;
                }
                left++;
                freq[chars[right]]--;
            }
            length = Math.max(length, right - left + 1);
        }
        return length;
    }
}
```

#### 滑动窗口算法经典框架

```java
public class Solution {

    public String minWindow(String s, String t) {
        // 同方向移动，起始的时候，都位于 0，表示我们定义搜索区间为 [left, right) ，此时区间为空区间
        int left = 0;
        int right = 0;

        while (right < sLen) {

            if ( 在右移的过程中检测是否满足条件 ) {
                // 对状态做修改，好让程序在后面检测到满足条件
            }

            // 右边界右移 1 格
            right++;

            while ( 满足条件 ) {

                // ① 走到这里是满足条件的，左边界逐渐逐渐左移，可以取最小值

                if ( 在左移的过程中检测是否不满足条件 ) {
                    // 对状态做修改，好让程序在后面检测到不满足条件
                }

                // 左边界左移 1 格
                left++;
            }
            // ② 走到这里是不满足条件的，右边界逐渐右移，可以取最大值
        }
        return 需要的结果变量;
    }
}
```

#### [209. 长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        //循环不变量：[left, right]中所有元素的和大于等于target
        //left,right都是被动移动
        int sum = 0;
        int length = Integer.MAX_VALUE;
        for (int left = 0, right = 0; right < nums.length; right++) {
            sum = sum + nums[right];
            if (sum >= target) {
                //left要一直右移，直到sum<target
                while (sum >= target) {
                    sum = sum - nums[left];
                    left++;
                }
                //[left, right]区间的长度是right - left + 1，但是因为在while循环结束前left++了，所以计算长度的时候要再+1。
                length = Math.min(length, right - left + 2);
            }
        }
        if (length == Integer.MAX_VALUE) {
            return 0;
        }
        return length;
    }
}
```

### 双指针

双指针经典题就是求和问题，两数之和，三数之和，四数之和

#### [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)

##### 哈希表解法

```java
import java.util.HashMap;
import java.util.Map;

class Solution {
    public int[] twoSum(int[] nums, int target) {
        //两数之和 哈希表解法
        Map map = new HashMap();
        for (int index = 0; index < nums.length; index++) {
            int remain = target - nums[index];
            if (map.get(remain) != null) {
                return new int[]{(int) map.get(remain), index};
            }
            map.put(nums[index], index);
        }
        return null;
    }
}
```

##### 双指针解法（暴力循环）

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        //两数之和 双指针
        if (nums.length < 2) {
            return null;
        }

        //先确定一个元素的位置，然后再在剩下的元素里面找到和为target的元素
        for (int index = 0; index < nums.length; index++) {
            for (int innerIndex = index + 1; innerIndex < nums.length; innerIndex++) {
                if (nums[innerIndex] + nums[index] == target) {
                    return new int[]{index, innerIndex};
                }
            }
        }
        return null;
    }
}
```

#### [15. 三数之和](https://leetcode-cn.com/problems/3sum/)

如果我们将上个题目得指针解法称做是双指针的话，那么这个题目用到的方法就是三指针，因为我们是三数之和嘛，一个指针对应一个数，下面我们看一下具体思路，其实原理很简单，我们先将数组排序，直接 Arrays.sort() 解决，排序之后处理起来就很容易了。下面我们来看下三个指针的初始位置。

![三数之和起始](https://gitee.com/syllr/images/raw/master/uPic/202109170037185H5dmr.png)

初始情况见上图，我们看当前情况，三数之和为 -3 ，很显然不是 0 ，那么我们应该怎么做呢？

我们设想一下，我们当前的三数之和为 -3 < 0 那么我们如果移动橙色指针的话则会让我们的三数之和变的更小，因为我们的数组是有序的，所以我们移动橙色指针（蓝色不动）时和会变小，如果移动蓝色指针（橙色不动）的话，三数之和则会变大，所以这种情况则需要向右移动我们的蓝色指针，找到三数之和等于 0 的情况进行保存，如果三数之和大于 0 的话，则需要移动橙色指针，途中有三数之和为 0 的情况则保存。直至蓝橙两指针相遇跳出该次循环，然后我们的绿指针右移一步，继续执行上诉步骤。但是这里我们需要注意的一个细节就是，我们需要去除相同三元组的情况，我们看下面的例子。

![三数之和举例](https://gitee.com/syllr/images/raw/master/uPic/20210917003727CeZnd0.png)

这里我们发现 0 - 1 + 1 = 0，当前情况是符合的，所以我们需要存入该三元组，存入后，蓝色指针向后移动一步，橙色指针向前移动一步，我们发现仍为 0 -1 + 1 = 0 仍然符合，但是如果继续存入该三元组的话则不符合题意，所以我们需要去重。这里可以借助HashSet但是效率太差，不推荐。这里我们可以使用 while 循环将蓝色指针移动到不和刚才相同的位置，也就是直接移动到元素 0 上，橙色指针同样也是。则是下面这种情况，这样我们就实现了去重，然后继续判断当前三数之和是否为 0 。

![三数之和例子](https://gitee.com/syllr/images/raw/master/uPic/20210917003735OMYhLh.png)

```java
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();

        if (nums.length < 3) {
            return result;
        }
        //先将数组排序
        Arrays.sort(nums);
        for (int index = 0; index < nums.length - 2; index++) {
            int target = -nums[index];
            int left = index + 1;
            int right = nums.length - 1;
            while (left < right) {
                int sum = nums[left] + nums[right];
                if (sum == target) {
                    List<Integer> resultEle = new ArrayList<>();
                    resultEle.add(nums[index]);
                    resultEle.add(nums[left]);
                    resultEle.add(nums[right]);
                    result.add(resultEle);
                    //这里要排除所有重复结果，因为已经排序了，所以直接跳过相同的元素

                    //left跳过相同元素
                    while (left < right && nums[left] == nums[left + 1]) {
                        left++;
                    }
                    left++;

                    //right跳过相同的元素
                    while (left < right && nums[right] == nums[right - 1]) {
                        right--;
                    }
                    right--;

                    //index也要跳过相同的元素
                    while (index < nums.length - 2 && nums[index] == nums[index + 1]) {
                        index++;
                    }

                } else if (sum > target) {
                    right--;
                } else {
                    left++;
                }
            }
        }

        return result;
    }
}
```

#### [18. 四数之和](https://leetcode-cn.com/problems/4sum/)

```java
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> result = new ArrayList<>();
        //数组排序
        Arrays.sort(nums);
        //四数之和
        //先选择一个数，就变成了三数之和
        for (int index = 0; index < nums.length - 3; index++) {
            //后面就是三数之和
            for (int innerIndex = index + 1; innerIndex < nums.length - 2; innerIndex++) {
                int left = innerIndex + 1;
                int right = nums.length - 1;
                int sum = target - nums[index] - nums[innerIndex];
                while (left < right) {
                    if (nums[left] + nums[right] == sum) {
                        List<Integer> resultEle = new ArrayList<>();
                        resultEle.add(nums[index]);
                        resultEle.add(nums[innerIndex]);
                        resultEle.add(nums[left]);
                        resultEle.add(nums[right]);
                        result.add(resultEle);

                        while (left < right && nums[left] == nums[left + 1]) {
                            left++;
                        }

                        left++;

                        while (left < right && nums[right] == nums[right - 1]) {
                            right--;
                        }

                        right--;

                        while (index < nums.length - 3 && nums[index] == nums[index + 1]) {
                            index++;
                        }

                        while (innerIndex < nums.length - 2 && nums[innerIndex] == nums[innerIndex + 1]) {
                            innerIndex++;
                        }
                    } else if (nums[left] + nums[right] > sum) {
                        right--;
                    } else {
                        left++;
                    }
                }
            }
        }
        return result;
    }
}
```

#### [11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

```java
class Solution {
    public int maxArea(int[] height) {
        //双指针
        int left = 0;
        int right = height.length - 1;
        int area = 0;

        while (left < right) {
            area = Math.max(area, (right - left) * Math.min(height[left], height[right]));
            
            //比较面积大小
            //比较height[left]和height[right]的大小，小的移动
            if (height[left] > height[right]) {
                right--;
            } else {
                left++;
            }
        }
        
        return area;
    }
}
```
