# 栈与队列

![image.png](https://gitee.com/syllr/images/raw/master/uPic/20210919011922IGPgyX.png)

# 动态数组

## 动态数组原理介绍

「动态数组」是静态数组的封装，使得它看起来有了「动态」的能力。动态数组底层依然是我们熟知的数组。在上一章节我们提到 链表是一种真正动态的数据结构，这是因为使用链表的时候不需要为链表事先指定存放数据的多少。

普通的数组，在面对添加和删除元素需求的时候，为了维护其它元素的相对顺序，需要将一系列元素进行 平行复制（下文有具体介绍）。

在增加元素时候，有可能一开始为数组预先设置的空间不够，就需要进行额外的操作。基于这样的想法，我们需要一种数据结构，能方便地调用增加、删除和支持扩容操作，这样的数据结构就是「动态数组」。Java 里的 ArrayList 和 C++ 里 STL 工具库里的 vector 就是使用动态数组的设计思想实现的。

### 在指定位置插入元素

在指定位置插入元素，需要把指定位置以后的元素 从后向前 逐个向后赋值，然后把插入元素的值复制到指定位置，并维护 size 的语义。

说明：这里 size 表示当前动态数组里真正存放数据的元素个数，在数值上等于马上要添加到动态数组 末尾 的元素下标。

![08-01-01.gif](https://gitee.com/syllr/images/raw/master/uPic/20210919013545mZFXsC.gif)

### 删除指定位置的元素

删除指定位置的元素，需要把指定位置以后的元素 **从前向后** 逐个向前赋值，然后把插入元素的值复制到指定位置，并维护变量 `size` 的语义。

![08-01-02.gif](https://gitee.com/syllr/images/raw/master/uPic/20210919013616KxLcrW.gif)

### 动态扩容

当数组元素满了的时候，此时原来开辟的空间就不够用了，就需要新申请一块更大的内存空间，然后再 把原来的数组元素依次赋值到新的内存空间 ，才能继续添加元素。

也就是说：在数组容量不够的时候，动态数组在底层为我们「偷梁换柱」。具体的做法是：开辟了一个容量更大的新数组空间，把原来的数组空间里的元素依次拷贝进去，这看起来就好像是数组容量被扩充了一样。

扩容的倍数是 超参数，这里我们选择扩容到原来数组长度的 2倍，具体扩容多少，很多时候需要测试来决定。一次 扩容操作的时间复杂度为 O(N)（这里 N 是数组的长度）。

![08-01-03.gif](https://gitee.com/syllr/images/raw/master/uPic/20210919013835yxI1I0.gif)

### 均摊复杂度分析

虽然一次扩容操作的时间复杂度为 O(N)O(N)，但是大家想一想，扩容的操作不是什么时候都会有的。每一次扩容的操作，可以 均摊到扩容以后的数组的每一个元素上。相比较于在数组里插入元素和删除元素（每一次的操作都需要挪动与之位置相关的若干元素），扩容操作平均到每一个元素上是常数次的，因此时间复杂度为 O(1)。这样的复杂度分析方法，称之为 均摊复杂度分析。

均摊复杂度分析应用在一些特殊的场合，是有实际意义的。马上我们会介绍一种特殊的情况，在这种情况下，不能使用均摊复杂度分析。

### 动态缩容

既然有扩容操作，相应就有缩容操作。当数组的真正存放数据的区域减少到数组长度的一半的时候，空出来的空间就没有必要一直占着内存了。很自然地我们想到将目前数组中的元素拷贝到一个容量只有原来数组长度的一半的新数组里。

缩容操作的时间复杂度同样应该使用均摊复杂度分析法，时间复杂度为 O(1)。

下面展示了一种特殊的情况，在这种情况下，扩容和缩容带来的性能消耗是巨大的。

![08-01-04.gif](https://gitee.com/syllr/images/raw/master/uPic/20210919013853nx4J0y.gif)

### 避免复杂度震荡

如果正好在临界点来来回回，复杂度是 O(N)O(N)。为了避免这种最坏的情况出现，我们在缩容时候，可以这样操作：当数组的真正存放数据的区域减少到数组长度的 4分之1 的时候，才缩减数组的容量，缩减到原来的 2分之1

**java.util.ArrayList 的实现没有动态缩容机制，相应地会它把已经不在数组中的元素设置为 `null`，以便垃圾收集器回收掉，以节省内存**

# 栈（后进先出）

![image.png](https://gitee.com/syllr/images/raw/master/uPic/20210919053236qgOlYM.png)



「栈」是一种 后进先出 的数据结构，是一种人为规定的，只能在一端（栈顶）进行插入和删除操作，并且在栈非空的情况下，只能查看 栈顶 的元素的线性数据结构。

计算机中使用栈的例子：

* 进制的转换；
* 在计算机中表达式的计算，几乎都和栈有着密不可分的关系；
* 只要是函数有嵌套调用，都离不开栈的支持。因为函数的嵌套调用（特殊的例子是递归）就是 后面遇到的函数需要先执行，这是典型的栈的应用场景；
* 在处理树结构和图结构的一些问题中，栈发挥着非常重要的作用，这种使用栈的算法叫做深度优先遍历 。深度优先遍历通常来说是借助递归方法实现的，背后有编程语言的系统栈的支持。

![08-02-01.gif](https://gitee.com/syllr/images/raw/master/uPic/20210919053411fQ9GqW.gif)

### 使用数组实现栈

显然，数组不适合在头部进行删除和添加操作的，但是在数组的尾部进行增加和删除操作是非常容易的，一般的做法是设计一个 rear 指针变量（和动态数组那一节介绍的 size 的意义相同），指向下一个可以添加的元素的位置。把新添加的元素直接赋值在 rear 指针变量所在的位置，然后 rear 指针后移一位。

删除操作，其实不用真正将这个元素从数组中抹掉，只要将 rear 指针向前移动一位，也就是说 rear 指针变量的前面的所有元素才是「栈」里有效的数据的部分，之前 rear 所在位置的元素等待被后来的元素覆盖。

这种设计是非常容易理解和常见的，希望大家能够掌握。有兴趣的朋友，可以自己实现一个底层使用 动态数组 实现的栈。

### 使用链表实现栈

事实上单链表，就可以作为栈的一个经典实现。

作为链表，一个经典的实现技巧是使用带有虚拟头结点的链表。通过虚拟的头结点我们可以很方便地在链表的头部和尾部删除元素。

### Java 中的栈

在 Java 中可以看到 java.util.Stack 类的官方文档推荐我们使用 java.util.ArrayDeque 作为实现。这是由于一些历史的原因，Stack 这个类没有设计好。

对于 ArrayDeque 这个类我们的使用建议如下：

由于 ArrayDeque 天生不是栈的实现类，因此基于 ArrayDeque 是数组实现的事实，我们都建议添加和删除元素都在 ArrayDeque 的末尾进行；

```java
Deque<String> stack = new ArrayDeque<>();
//入栈
stack.addLast("test");
//出栈
stack.removeLast();
```

### [71. 简化路径](https://leetcode-cn.com/problems/simplify-path/)

```java
import java.util.ArrayDeque;
import java.util.Deque;

class Solution {
    public String simplifyPath(String path) {
        //通过/符号分割路径找
        //有很多中操作，如果是..代表回退，.代表不动，英文字母代表进入文件夹
        //现在可以来做出区分
        //操作分三种类型
        //需要入栈：英文字母
        //需要出栈：..
        //不需要做任何操作：.和空格
        //综上所述，通过/符号分割路径之后，从左至右对每个操作进行判断

        //新建一个栈，java中用arrayDeque来实现栈
        Deque<String> stack = new ArrayDeque<>();
        String[] split = path.split("/");
        for (String op : split) {
            if (".".equals(op) || "".equals(op)) {
                continue;
            }

            if ("..".equals(op)) {
                if (!stack.isEmpty()) {
                    stack.removeLast();
                }
                continue;
            }

            stack.addLast(op);
        }


        StringBuilder stringBuilder = new StringBuilder();
        if (stack.isEmpty()) {
            stringBuilder.insert(0, "/");
        }

        while (!stack.isEmpty()) {
            stringBuilder.insert(0, stack.removeLast());
            stringBuilder.insert(0, "/");
        }
        return stringBuilder.toString();
    }
}
```

### [20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/)

```java
import java.util.ArrayDeque;
import java.util.Deque;
import java.util.HashMap;
import java.util.Map;

class Solution {
    public boolean isValid(String s) {
        char[] chars = s.toCharArray();
        Map<Character, Character> charMap = new HashMap<>();
        charMap.put(')', '(');
        charMap.put('}', '{');
        charMap.put(']', '[');
        Deque<Character> stack = new ArrayDeque<>();

        //从左至右遍历chars，遇到左括号入栈，遇到右括号从栈里弹出一个元素，因为一对括号是相对应的
        for (char ch : chars) {
            Character value = charMap.get(ch);
            if (value != null) {
                //说明是右括号
                
                //出栈前一定要判断栈是否为空，如果为空则说明一定不匹配
                if (stack.isEmpty()) {
                    return false;
                }
                //出栈
                Character character = stack.removeLast();
                if (character.charValue() != value) {
                    return false;
                }
            } else {
                //说明是左括号
                stack.addLast(ch);
            }
        }
        //最后判断栈是否为空，如果为空就是true，不为空为false
        return stack.isEmpty();
    }
}
```

### [150. 逆波兰表达式求值](https://leetcode-cn.com/problems/evaluate-reverse-polish-notation/)

```java
import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Deque;
import java.util.List;

class Solution {
    public int evalRPN(String[] tokens) {
        List<String> opList = new ArrayList<>();
        opList.add("*");
        opList.add("+");
        opList.add("/");
        opList.add("-");
        //逆波兰表达式就是后缀表达式，我们普通的a+b属于中缀表达式，a+b的后缀表达式写法为ab+
        //可以看出来后缀表达式是把数据都放在前面，操作指令放在后面
        //解析后缀表达式要用到两个栈
        //一个存操作数，一个存指令
        Deque<String> dataStack = new ArrayDeque<>();

        for (String token : tokens) {
            if (opList.contains(token)) {
                //说明是操作命令
                int result = 0;
                String data1 = dataStack.removeLast();
                String data2 = dataStack.removeLast();
                if (token.equals("*")) {
                    result = Integer.valueOf(data2) * Integer.valueOf(data1);
                }
                if (token.equals("+")) {
                    result = Integer.valueOf(data2) + Integer.valueOf(data1);
                }
                if (token.equals("/")) {
                    result = Integer.valueOf(data2) / Integer.valueOf(data1);
                }
                if (token.equals("-")) {
                    result = Integer.valueOf(data2) - Integer.valueOf(data1);
                }
                dataStack.addLast(String.valueOf(result));
            } else {
                dataStack.addLast(token);
            }
        }

        return Integer.parseInt(dataStack.removeLast());
    }
}
```

### 单调栈

**单调栈**是一种和[单调队列](https://zhuanlan.zhihu.com/p/346354943)类似的数据结构。单调队列主要用于 ![[公式]](https://www.zhihu.com/equation?tex=O%28n%29) 解决滑动窗口问题，单调栈则主要用于 ![[公式]](https://www.zhihu.com/equation?tex=O%28n%29) 解决**NGE问题**（Next Greater Element），也就是，对序列中每个元素，找到下一个比它大的元素。（当然，“下一个”可以换成“上一个”，“比它大”也可以换成“比他小”，原理不变。）

这比单调队列还简单一点。我们维护一个栈，表示“**待确定NGE的元素**”，然后遍历序列。当我们碰上一个新元素，我们知道，越靠近栈顶的元素离新元素位置越近。所以不断比较新元素与栈顶，如果新元素比栈顶大，则可断定新元素就是栈顶的NGE，于是弹出栈顶并继续比较。

直到新元素不比栈顶大，再将新元素压入栈。显然，这样形成的栈是单调递减的。

#### [739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

#### [496. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)

找到数组nums每个元素的下一个更大元素，其实可以模拟到日常生活的站队的场景，将元素的大小抽象为人的身高，高个儿的人将挡住后面的人，从列队往后看，每个人下一个更高的人将一目了然，如下图所示：

![在这里插入图片描述](https://gitee.com/syllr/images/raw/master/uPic/20210919153046OMsl9G.png)

所谓的单调栈，里面存的元素的定义为“待确定的NGE（NEXT Greater Element）的元素”，说人话也就是还没有找到下一个比现在这个元素更大的元素。通过这个定义我们来分析问题

* 元素2因为是第一个元素，栈里面没有等待NGE的元素，直接入栈就行了
* 元素1准备入栈，这时，栈里数据从栈底到栈顶为[2]，根据定义，所有在栈内的元素都是待确定NGE的元素，所以每次有新的元素入栈的时候，栈内已有的元素要进行一次判断，判断新来的元素是不是自己的NGE，因为1<2，显然新元素不是栈内已有元素的NGE，元素1直接入栈
* 元素3准备入栈，现在栈内有[2, 1]，因为3>2，3>1所以2和1找到属于它的NGE，2和1出栈，3入栈
* 元素4准备入栈，现在栈内有[3]，因为4>3，所以3找到了属于它的NGE，3出栈，4入栈
* 元素2准备入栈，现在栈内有[4]，因为2<4，所以4仍然没有找到它的NGE，2直接入栈
* 循环最后，栈内还剩[4, 2]，因为栈内存储的都是没有找到NGE的元素，所以[4, 2]没有NGE

#### [[739. 每日温度](https://leetcode-cn.com/problems/daily-temperatures/)](https://leetcode-cn.com/problems/next-greater-element-ii/)

```java
import java.util.ArrayDeque;
import java.util.Deque;

class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        Deque<Integer> stack = new ArrayDeque<>();
        int[] result = new int[temperatures.length];

        for (int index = 0; index < temperatures.length; index++) {
            if (stack.isEmpty()) {
                //只需要存索引就行了，具体的数据可以通过索引查到
                stack.addLast(index);
            } else {
                while (!stack.isEmpty()) {
                    //栈顶元素
                    Integer stackTop = stack.peekLast();
                    if (temperatures[stackTop] < temperatures[index]) {
                        //找到NGE了，当前元素应该出栈
                        Integer integer = stack.removeLast();
                        result[integer] = index - integer;
                    } else {
                        break;
                    }
                }
                stack.addLast(index);
            }
        }

        while (!stack.isEmpty()) {
            //所有没有出栈的元素都是没有NGE的
            Integer index = stack.removeLast();
            result[index] = 0;
        }
        return result;
    }
}
```

# 队列

### 队列的实现

#### 队列的抽象数据类型

说明：我们总是 **规定**：在队尾添加元素，在队头查看元素和取出元素。这是符合生活中排队这件事情的一般规律的。

### 使用链表实现队列

最普通的 单链表 在头部添加和删除元素的时间复杂度是 O(1)。

在链表的尾部，我们想一想「添加」和「删除」哪种操作更方便一些，显然是 添加结点。因为如果要在单链表的尾部删除结点，要找到单链表的尾部结点的上一个引用，然后切断这个引用。而如果是添加结点，我们只需要把新创建的结点添加到当前链表的尾部即可，为了避免每次都遍历到链表的末尾，我们需要一个 尾指针。

![image.png](https://gitee.com/syllr/images/raw/master/uPic/20210919180110K37FoF.png)

### 使用数组实现队列

我们知道，在数组的末尾执行操作，时间复杂度是 O(1)。在数组的起始位置不论是执行删除还是添加操作，时间复杂度都是 O(N)，如何突破这个复杂度限制呢？

其实只需要修改数组头部这个定义就好了，例如删除数组头部的元素，我们定义下标 1 是数组的头部即可。

![image.png](https://gitee.com/syllr/images/raw/master/uPic/20210919180202tuwOQf.png)

在入队和出队的过程中，事实上，这个数组里元素的使用情况就像是一个 滑动窗口 ，队列中的有效区域在数组中从前向后移动。随之而来的一个问题是数组有用完的时候。不过我们注意到了数组的前面的部分可以重复利用，因此队列在使用数组实现的时候，真正使用的数据看起来是循环出现的。

java.util.concurrent.ArrayBlockingQueue：由数组支持的有界队列。从它的名字，我们就可以看出，这个队列它的底层结构是一个数组，由于数组扩容有性能消耗，因此它不支持扩容，当队列满的时候，它的处理策略是阻塞，进而理解 ArrayBlockingQueue 类适合应用的场景。

### 用栈实现队列

![08-07-01（改）.gif](https://gitee.com/syllr/images/raw/master/uPic/20210919192107pkhvZV.gif)

我们知道栈符合「后进先出」的规律，「后进先出」再「后进先出」就是「先进先出」了，这样的思路可以理解为负负得正。因此：入队的时候，始终把数据放入原始栈，出队的时候，始终从辅助栈出队。这其中还有一些细节需要思考。

算法设计流程：我们可以使用两个栈，一个栈（stackPush）用于元素进栈，一个栈（stackPop）用于元素出栈；

pop() 或者 peek() 的时候：

* 如果 stackPop 里面有元素，直接从 stackPop 里弹出或者 peek 元素；
* 如果 stackPop 里面没有元素，一次性 将 stackPush 里面的 所有 元素倒入 stackPop。
* 在这里要注意一个细节： 一定要保证 stackPop 为空的时候，才能把元素从 stackPush 里拿到 stackPop 中 。
* 要想明白这个细节其实不难：如果 stackPop 里还有元素，从 stackPush 里出栈的那个元素就会成为 stackPop 的新栈顶元素，就打乱了出队的顺序。相信这一点，大家不难想明白。

### 用队列实现栈

用两个队列来实现栈，首先我们知道，队列是先进先出，栈是后进先出。

知道了以上要点，我们两个队列的用处也就一目了然了。

一个队列为主队列，一个为辅助队列，当入栈操作时，我们先将主队列内容导入辅助队列，然后将入栈元素放入主队列队头位置，再将辅助队列内容，依次添加进主队列即可。

![img](https://gitee.com/syllr/images/raw/master/uPic/20210919192408XjgeZz.jpg)

![img](https://gitee.com/syllr/images/raw/master/uPic/20210919192422yyrTs3.jpg)

![img](https://gitee.com/syllr/images/raw/master/uPic/20210919192431dIBHGm.jpg)

![img](https://gitee.com/syllr/images/raw/master/uPic/202109191924370iRoqE.jpg)

![img](https://gitee.com/syllr/images/raw/master/uPic/202109191924451yQieY.jpg)

![img](https://gitee.com/syllr/images/raw/master/uPic/20210919192452byaTpN.jpg)

![img](https://gitee.com/syllr/images/raw/master/uPic/20210919192459Tr2NWc.jpg)

### 栈和队列总结

无论是用栈实现队列，还是用队列实现栈，都要用到双栈，双队列，一个用来存储数据，一个用来辅助